# -*- mode: mandoku-view; -*-
#+TITLE: 十八史略
#+DATE: 2020-05-27
#+PROPERTY: ID KR2b0041
#+PROPERTY: BASEEDITION MJSY
#+PROPERTY: JUAN 3
<pb:KR2b0041_MJSY_003-001a>
十八史略卷之三
東漢
〔世祖光武皇帝〕名秀、字文叔、長沙定王發之後也、景帝生發、發生舂陵節侯買、侯再三世、徙封以南陽白水鄕爲舂陵、宗族往家焉、買少子外、外生囘、囘生南頓令欽、欽生秀於南頓、有嘉禾一莖九穗之瑞、故名、先是有望氣者、望舂陵曰、氣佳哉、鬱鬱葱葱然、(【南陽】郡屬河南、今襄陽府、【舂陵】故城在道州寧遠縣、【南頓】邑屬汝南、【穗】音遂、禾秀也、)王莽改貨曰貨泉、人以其字爲白水眞人、秀竟從白水起、隆準日角、受尙書通大義、嘗過蔡少公、少公學圖讖、言劉秀當爲天子、或曰、國師公劉秀乎、秀戲曰、何由知非僕邪、(【日角】漢書、謂庭中骨起如角、【尙】如字、<pb:KR2b0041_MJSY_003-002a>【過】音戈、【少】去聲、【圖讖】圖書讖語、讖楚譖切、【劉秀】時劉歆改名曰秀、事莽爲國師、【僕】士庶自稱曰僕、)及
新市平林兵起、南陽騷動、宛人李通、迎秀起兵、秀兄縯字伯升、慷慨有大節、常憤憤欲復社稷、平居不事家人生業、傾身破產、交結天下雄俊、至是分遣親客、發
諸縣兵、縯自發舂陵子弟、皆恐懼亡匿、曰伯升殺我、及見秀絳衣大冠、驚曰、謹厚者亦復爲之、乃自安、部署賓客、招說諸帥、新市平林下江兵、皆來會、兵多無
所統一、欲立劉氏從人望、下江將王常、欲立縯、新市平林將帥、憚其威明、遂立更始、以縯爲大司徒、秀爲將軍、(【騷】擾也、【宛】音鴛、【復】音伏、【殺我】言伯升必敗、而使我見殺也、)秀狥昆陽定陵郾、皆下之、莽遣王邑王尋、大發兵平山東、以長人巨無霸爲壘尉、驅虎豹犀象之屬、以助兵勢、號百餘萬、旌旗千里不絕、諸將見兵盛、皆走入昆陽、欲散去、
<pb:KR2b0041_MJSY_003-003a>
秀
至郾定陵、悉發諸營兵、自將步騎千餘、爲前鋒、尋邑遣兵數千合戰、秀奔之、斬首數十級、諸將曰、劉將軍、平生見小敵怯、今見大敵勇、甚可怪也、尋邑兵卻、
諸部共乘之、連勝遂前、無不一當百、秀與敢死者三千人、衝其中堅、尋邑陣亂、漢兵乘銳崩之、遂殺尋昆陽、城中守者亦鼓譟出、中外合勢、呼聲動天地、莽兵大
潰、走者相踐、伏尸百餘里、會大雷風、屋瓦皆飛、雨下如注、虎豹皆股戰、溺死滍川者萬數、關中聞之震恐、海內豪傑響應、皆殺莽牧守、自稱將軍、用漢年號、
旬月徧天下、縯兄弟威名日盛、更始殺縯、秀不敢服喪、飮食言笑、惟枕席有涕泣處、更始慙拜秀大將軍、封武信侯、未幾以秀行大司馬事、遣徇河北、所過除莽苛
政、南陽鄧禹、杖策追秀、及於
<pb:KR2b0041_MJSY_003-004a>
鄴、秀曰、我得專封拜、生遠來、寧欲仕乎、禹曰、不願也、但願明公威德加於四海、禹得效其尺寸、垂功名於竹帛耳、更始常才、帝王大業、非所任、明公莫如延攬英雄、務悅民心、立高祖之業、救萬民之命、天下不足定也、秀大悅、令禹常宿止於中、與定計議、(【定陵】筌蹄云、在潁川、【郾】音偃、郾城縣、屬許州、【巨無霸】巨姓、無霸名、【豹】獸、似虎而小、【犀】獸、似牛豬首、角可作器、【走】音爽、【奔】去聲、【級】等也、秦法、斬首一賜爵級、故因謂斬首爲級、【當】去聲、【中堅】中軍兵最精銳、故曰中堅、【呼】去聲、【潰】亂也、【注】灌也、【股戰】足震慄也、【滍】音雉、水出南陽、東入于海、【萬數】之數上聲、【言笑】通鑒云、如平常、【幾】如字、【過】音戈、【南陽】府屬河南、非前南陽郡也、【封拜】封侯、拜爵、【竹帛】自古書契、多編以竹簡、或用縑帛爲之、故曰竹帛、【攬】音覽、【不足定也】不足言易也、○胡曰、禹初見帝、勸其延攬英雄、務悅民心、立高祖業、救萬民命、厥後又曰、古之興者、在德厚薄、不以大小、此數語者、皆非諸將之所能及、雖伊周之徒、啓吿其君、不過如此、是以此而圖形雲臺、藏名石室、爲東京元功、眞無愧也、)邯鄲卜者王郞、詐稱成帝子子輿、入邯鄲稱帝、徇下幽冀、州郡響應、秀北徇薊、上谷大守耿況子弇、馳至盧奴上謁、秀曰、是我北道主人也、薊城反應王郞、秀
<pb:KR2b0041_MJSY_003-005a>
趣出城、晨夜南馳、至蕪蔞亭、馮異上豆粥、至饒陽乏食、至下曲陽、聞王郞兵在後、至滹沱河、候吏還白、河水流澌、無船不可濟、秀使王霸視之、霸恐驚衆、還卽詭曰、冰堅可渡、遂前至河、冰亦合、乃渡、未畢數騎而冰解、(【幽】州屬北平、今大興府、【冀】九州之一、今屬河東、【薊】音計、州屬北平、卽漁陽郡、【弇】音甘、【盧奴】筌蹄云、屬定州、【上謁】之上上聲、【趣】音促、【蕪蔞亭】在深州、蔞音屢平聲、【粥】音祝、【饒陽】縣屬晉州、【下曲陽】縣屬保定、【滹沱】音呼駝、河水出代郡鹵城、東流與易水合、至文安縣入海、案、光武渡處、在今祁州、【候吏】主道路迎送、猶今之驛丞也、【澌】音斯、冰解也、)至南宮遇大風雨、入道傍空舍、馮異抱薪、鄧禹爇火、秀對竈燎
衣、異復進麥飯、至下博城西、惶惑不知所之、有白衣老人、指曰、努力、信都爲長安城守、去此八十里、秀卽馳赴之、時郡縣皆已降王郞、獨信都太守任光、和戎
太守邳肜不肯、光出聞秀至大喜、肜亦來會、發旁縣得精兵、移檄討王郞、郡縣還復響應、秀引兵拔廣
<pb:KR2b0041_MJSY_003-006a>
阿、(【南宮】縣屬冀州、【爇】如劣切、燒也、【燎】音尞上聲、炙也、【下博】邑屬信都、【信都】郡名、卽冀州、【城守】謂守信都可爲長安之計、【任】音壬、【和戎】漢書邳肜傳作和成、王莽分鉅鹿、爲和戎郡、今沿革未詳、【肜】音融、【檄】音刑入聲、符檄、說文云、二尺書也、【廣阿】筌蹄云、屬鉅鹿、)披
輿地圖、指示鄧禹曰、天下郡縣如是、今始得其一、子前言不足定何也、禹曰、方今海內殽亂、人思明君、猶赤子慕慈母、古之興者、在德厚薄、不在大小也、耿弇
以上谷漁陽兵、行定郡縣、會秀於廣阿、進拔邯鄲、斬王郞、得吏民與郞交書數千章、秀會諸將燒之、曰令反側子自安、秀部分吏卒、皆言願屬大樹將軍、謂馮異
也、爲人謙退不伐、諸將每論功、異常獨屛樹下、故有此號、更始遣使、立秀爲蕭王、令罷兵、耿弇說王、辭以河北未平、不就徵、王擊銅馬諸賊、悉破降之、諸將
未信降者、降者亦不自安、王敕各歸營勒兵、自乘輕騎、案行諸部、降者相語曰、蕭王推赤
<pb:KR2b0041_MJSY_003-007a>
心、
置人腹中、安得不效死乎、悉以分配諸將、南徇河內、赤眉西攻長安、王遣將軍鄧禹等兵入關、禹薦寇恂、交武備具、有牧民御衆之才、使守河內、王自引兵、徇燕
趙、擊尤來大槍等諸賊、盡破之、王還至中山、諸將上尊號、不許、至南平棘、固請、又不許、耿純曰、士大夫捐親戚棄土壤、從大王於矢石之閒、固望攀龍鱗、附
鳳翼、以成其所志耳、今畱時逆衆、恐望絕計窮、則有去歸之思、大衆一散、難可復合、馮異亦言、宜從衆議、會儒生强華、自關中奉赤伏符來、曰劉秀發兵捕不
道、四夷雲集龍鬭野、四七之際火爲主、羣臣因復請、乃卽皇帝位于鄗南、改元建武、(【殽】溷也、【令反】之令平聲、【屬】音燭、【不伐】誇功曰伐、【屛】音丙、退也、【遣使】之使去聲、【令罷】之令去聲、【不就徵】貳於更始始此、【銅馬】當時賊號、【降】音項平聲、下並同、【語】去聲、【推】音吹、【河內】郡屬河東、今懷孟府、【恂】音荀、【尤來大槍】亦當時賊號也、槍音鏘、【中山】府屬河北、中音仲、【上尊】<pb:KR2b0041_MJSY_003-008a>之上上聲、【南平棘】縣屬越州、【捐】音緣、棄也、【强】上聲、姓也、【野】叶上與切、【爲主】已上三句並符文也、四七、漢書注、四七二十八、謂自高祖至光武初起、合二百二十八年也、火爲主、漢火德也、言光武當興於此、【鄗】音壑、邑屬定州、光武後改爲高邑、)○赤眉樊崇等、立宗室劉盆子爲帝、年十五、時在軍中主牧羊、被髮徒跣、敝衣赭汗、見衆拜、恐畏欲啼、(【劉盆子】朱虛侯後、世次未詳、【徒跣】步行曰徒、赤足曰跣、音先上聲、【汗】當作汚、)○賊入長安、更始走、帝下詔封爲淮陽王、(【走】音奏、【帝】光武、)○宛人卓茂、嘗爲密令、敎化大行、道不拾遺、上卽位、先訪求茂、以爲太傅、封襃德侯、(【宛】音鴛、【密】縣屬釣州、○司馬温公曰、孔子稱、擧善而敎不能則勸、是以舜擧皐陶、湯擧伊尹、而不仁者遠、有德故也、光武卽位之初、羣雄競起、四海鼎沸、彼摧堅陷敵之人、權略詭辯之士、方見重於世、而獨能取忠厚之臣、旌循良之吏、拔於草萊之中、寘諸羣公之上、宜其光復舊物、享祚久長、蓋由知所先務、而得其本原故也、)○車駕入洛陽、遂都之、○關中未定、鄧禹引衆而西、號百萬、所至停車駐節、勞來百姓、垂髫戴白滿車下、名震關西、至栒邑、久不進兵、赤眉大掠而出、禹乃入長安、赤眉復入、禹戰不利走、徵還京
<pb:KR2b0041_MJSY_003-009a>
師、遣馮異入闕、禹慚無功、要異共攻赤眉、大戰於囘溪、敗績、收散卒堅壁、已而大破赤眉於崤底、璽書勞異曰、始雖垂翅囘溪、終能奮翼澠池、可謂失之東隅、收之桑楡、(【勞】去聲、下並同、【來】去聲、【垂髫戴白】童稚父老、髫音條、小兒髮、【滿車下】聚拜也、【栒】音旬、縣屬鎭原、【要】邀同、【囘溪】在嵩州、【崤底】通鑒注、崤山名、底陵也、一名欽岑山、在弘農澠池、【垂翅】喩敗也、翅音試、鳥翼、【奮翼】喩勝也、【東隅】謂早也、日出必自東隅、隅者角也、【桑楡】皆木名、谷永曰、太白出西方六十日、法當參天、今已過期、尙在桑楡之閒、桑楡謂晚也、)赤眉餘衆、東向宜陽、上勒軍待之、樊崇以劉盆子、丞相、徐宣等、肉袒降、上陳軍馬、令盆子君臣觀之、謂曰、得無悔降乎、宣叩頭曰、去虎口歸慈母、誠歡誠喜無限、上曰、卿所謂鐵中錚錚、庸中佼佼者也、各賜田宅、(【餘衆】通鑒云、尙十餘萬人、【陳】陣同、【虎口】危也、【錚錚】錚音策平聲、金聲、言和也、【庸】常也、【佼佼】佼音絞、好貌、言順也、○唐曰、光武降赤眉、最好、先以大度鄧禹、次以馮異安集、然後示以大軍、又曰、旣降、先折以威、又揚其善、亦得駕御之道、所以十萬人皆誠服、而無後患也、)○睢陽人斬劉永降、劉永在更始時、立爲梁王、更始亡、永稱
<pb:KR2b0041_MJSY_003-010a>
帝、至是敗、○漁陽太守彭寵奴、斬寵以降、初上討王郞、寵發突騎、轉粮不絕、自負其功、意望甚高、不能滿、幽州牧朱浮、與書曰、遼東有豕、生子、白頭、將獻之、道遇羣豕、皆白、以子之功、論於朝廷、遼東豕也、上徵寵、寵自疑遂反至是敗、(【奴】男使曰奴、【騎】去聲、【突】銳也、【轉】去聲、【豕】豬也、【將】音漿、【遼東豕】言寵之功、無優於衆、)○劉永所立齊王張步降、上初以步爲東萊太守、已而受永命王齊、將軍耿弇、屢戰大破之、拔祝阿、齊南、臨菑、車駕至臨菑勞軍、謂弇曰、將軍前在南陽建大策、嘗以爲落落難合、有志者事竟成也、步敗、齊地悉平、(【東萊】郡屬山東、今萊州、【祝阿】邑名、或云屬東平、未詳、【齊南】府屬山東、【建大策】說見通鑒、)○將軍吳漢等、擊斬劉永所立海西王董憲、及叛將龐萌等、江淮山東悉平、時惟隗囂、公孫述未平、上積苦兵閒、謂、諸將曰、且當置此兩子於度外
<pb:KR2b0041_MJSY_003-011a>
耳、(【龐萌】帝嘗使萌與蓋延、共擊董憲、會詔下延而不及萌、萌疑遂叛、)○馮異自長安入朝、上謂公卿曰、是我起兵時主簿也、爲吾披荊棘定關中、詔勞異曰、倉卒蕪蔞亭豆粥、滹沱河麥飯、厚意久不報、(【主簿】主掌簿書、【爲】去聲、【荊棘】皆惡木名、喩紛亂也、【倉卒】急遽貌、卒寸入聲、)○建武八年、上自將征隗囂、潁川盜起、上還謂執金吾寇恂曰、潁川迫近京師、獨卿能平之耳、從九卿復出可也、恂勸上親征、賊悉降、恂竟不拜郡、百姓遮道曰、願借寇君一年、乃畱恂鎭撫、大軍不戰而還、(【九卿云云】謂恂已爲執金吾、九卿之貴、從此而復出爲郡、可乎不可、)○建武九年、隗囂死、囂自更始初年起兵、至建武初、據天水、自稱西州上將軍、後嘗遣馬援往成都、觀公孫述、援與述舊、謂當握手歡如平生、時述已稱帝四年矣、援旣至、盛陳陛衞以延援、援謂其屬曰、天下雌雄未定、公孫不吐哺迎國士、反
<pb:KR2b0041_MJSY_003-012a>
修
飾邊幅、如偶人形、此何足久𥡴天下士乎、因辭歸、謂囂曰、子陽井底蛙耳、而妄自尊大、不如專意東方、囂乃使援奉書雒陽、初到、良久卽引入、上自殿廡下、
岸幘迎笑曰、卿遨遊二帝閒、今見卿、使人大慚、援頓首曰、當今非但君擇臣、臣亦擇君、臣與公孫述同縣、少相善、臣前至蜀、述陛戟而後進臣、臣今遠來、陛下
何知非刺客姦人、而簡易若是、帝笑曰、卿非刺客、顧說客耳、援曰、天下反覆、盜名字者不可勝數、今見陛下、恢廓大度、同符高祖、乃知帝王自有眞也、(【天水】郡名、卽秦州、【屬】音蜀、【飾】音敕、【幅】音逼、行縢曰幅、【𥡴】音雞、畱也、【子陽】述字、【井蛙】出莊子、【專意東方】謂西事述、不如東事光武、【使援】之使去聲、【雒】洛同、【廡】音武、堂下周屋曰廡、【岸幘】幘音責、覆髻、閑居不冠時服也、岸通鑒作袒、免也、【使人】之使如字、【少】去聲、【刺】音次、【易】音異、【勝】音升、【數】上聲、【符】合也、)援歸、囂問東方事、援曰、上才明勇略、非人敵也、且開心見誠、無所隱伏、闊達多大
<pb:KR2b0041_MJSY_003-013a>
節、
略與高祖同、經學博覽、政事文辯、前世無比、囂曰、卿謂何如高帝、援曰不如也、高帝無可無不可、今上好吏事、動如法度、又不喜飮酒、囂不擇曰、如卿言反復
勝乎、遣子入侍、未幾反、復嘗問班彪以戰國從橫之事、彪作王命論諷之、囂不聽、馬援詣行在、上復使游說、仍自賜囂書、囂竟臣於公孫述、述立囂爲朔寧王、上
征囂、馬援在上前、聚米爲山谷、指畫形勢、開示軍所從徑道、上曰、虜在吾目中矣、遂進軍、囂奔西城、病餓恚憤而卒、子純降、隴右悉平、(【不如也】言高帝尙不如也、【好】去聲、【懌】音亦、悅也、【復】音伏、【遣子】之子隗恂、【入侍】質也、【幾】如字、【彪】甫休切、【從橫】之從音蹤、【論】去聲、【諷之】詳見通鑒、【囂不聽云云】案、援初聞囂欲貳於漢、數以書責譬之、囂得書輒怒不聽、至是遂去、【行在】車駕所幸之次、【奔】去聲、【西城】在淸水縣、【恚】音惠、怒也、)○十二年、公孫述亡、述茂陵人、自更始時、據蜀稱帝、國號成、上旣平隴右、曰人苦不自足、旣得隴
<pb:KR2b0041_MJSY_003-014a>
復望蜀、遣大司馬吳漢等將兵、會征南大將軍岑彭伐蜀、彭在荊門裝戰船、漢欲罷之、彭不可、上報彭曰、大司馬習用步騎、不曉水戰、荊門之事、一惟征南公爲重而已、彭戰船並進、所向無前、述使盜刺殺彭、吳漢繼進、至成都擊殺述、蜀地悉平、(【荊門】州屬湖北、【刺】音次、)○涼州牧竇融、率河西武威、張掖、酒泉、燉煌、金城、五郡太守入朝、融自建武初據河西、後遣使奉書、上以爲牧、賜璽書曰、議者必有任囂敎尉佗、制七郡之計、書至、河西皆驚、以爲天子明見萬里之外、上征隗囂、融率五郡兵、與大軍會、蜀平、奉詔歸朝、拜冀州牧、(【涼州】屬甘肅、卽武威郡、【五郡】武威、酒泉、金城、並見上卷、張掖屬甘肅、今甘州、燉煌亦屬甘肅、今沙州、燉音豚、煌音皇、【使】去聲、【佗】音駝、【七郡之計】釋見上卷、○通鑒、囂說融曰、今當各據土宇、與隴蜀合從、高可爲六國、下不失尉佗、)○十八年、代王盧芳死於匈奴、芳安定人、詐稱武帝曾孫劉文
<pb:KR2b0041_MJSY_003-015a>
伯、自建武初、據安定、匈奴迎之、立爲漢帝、數爲邊郡寇患、後來降、王于代、復反、奔匈奴、以病死、(【安定】縣屬延安、【數】音朔、下並同、【奔】平聲、)○二十二年、匈奴求和親、上遣使許之、自呼韓邪單于、死于成帝時、其後累世皆仕漢、平帝時、王莽頒條於匈奴、謂中國無二名、諷單于改名、莽篡漢、易漢所賜單于璽曰章、單于怨恨數寇邊、建武以來、匈奴助盧芳寇漢、後又數與烏桓鮮卑、連兵入寇、至是始請和、(【使】去聲、下並同、【累】上聲、【頒條】頒降條例也、【二名】二字名也、【易】音亦、【烏桓】國在東夷、【鮮卑】亦東夷國、鮮音仙、)○西域請都護、不許、遂附於匈奴、先是莎車王賢、鄯善王安、皆遣使奉獻、賢使再至、上賜賢都護印綬、邊郡守上言、不可假以大權、詔收還、更賜大將軍印、賢恨、猶詐稱大都護、諸國悉服屬賢、賢驕橫、欲兼幷西域、諸國懼、凡十八國、遣子入侍、
<pb:KR2b0041_MJSY_003-016a>
願得漢都護、上厚賜遣還其侍子、至是復請、上復卻之、(【莎車】國在西域、【鄯善】國在西域、鄯音膳、【上言】之上上聲、【更】音庚、【屬】音燭、【橫】去聲、不順理也、【十八國】名號未詳、)○二十四年、匈奴南邊八部、立日逐王比、爲南單于、款漢塞內附、於是分爲南北匈奴、(【比】音鼻、)○二十五年、貊人、鮮卑、烏桓、並入朝、(【貊】音陌、國在東夷、)○二十六年、立南單于庭、置使匈奴中郞將以領之、徙南單于、居西河美稷、(西河郡、屬山西、今汾州、美稷、其屬城名、)○
二十七年、北匈奴亦遣使求和親、明年又請、許之、○中元二年、上崩、上起兵時、年二十八、卽位年三十一、第五倫每讀詔書嘆曰、此聖主也、一見決矣、手書賜
方國、一札十行、細書成文、明愼政體、總攬權綱、量時度力、擧無過事、嘗幸南陽、置酒會宗室、諸母相與語曰、文叔平日與人不款曲、惟直柔耳、乃能如此、上聞之笑
<pb:KR2b0041_MJSY_003-017a>
曰、吾理天下、亦欲以柔道行之、上在兵閒久厭武事、蜀平後、非警急未嘗言軍
旅、北匈奴衰困、臧宮馬武、上書請攻滅之、鳴劍扺掌、馳志於伊吾之北矣、上報書、吿以黃石公包桑記、曰柔能勝剛、弱能勝强、自是諸將莫敢言兵、閉玉門關、
謝絕西域、保全功臣、不復任以兵事、皆取列侯就第、以吏事責三公、亦不以功臣任吏事、諸將皆以功名自終、祭遵先死、上念之不已、來歙、岑彭死鋒鏑、䘏之甚
厚、吳漢、賈復終於帝世、漢在軍、或戰不利、意氣自若、上歎曰、吳公差强人意、隱若一敵國矣、每出師、朝受詔夕就道、及卒、上臨問所欲言、漢曰、臣愚願陛
下愼無赦而已、復自起兵時爲督、上曰、賈督有折衝千里之威、嘗戰被傷、上驚曰、吾嘗戒其輕敵、果然、失吾名將、聞
<pb:KR2b0041_MJSY_003-018a>
其婦有孕、生子邪、我女嫁之、生女邪、我子娶之、其撫羣臣每如此、(【二十八】案、呂氏通鑒編年、八當作六、下三十一當作三十、【第五倫】臣名、第五姓也、【手書】記事也、【方國】四方王侯之國也、【札】簡札、釋名云、札櫛也、編之如櫛齒相比也、【行】音杭、【度】音堂入聲、【幸】蔡邕曰、天子車駕所至、民臣以爲倖幸、故曰幸也、【諸母】伯叔母曰諸母、【語】如字、【款曲】款盡私曲、○胡曰、君道則天、而不可過於剛、故不耀威武、不峻刑誅、降抑以受言、溫恭以接下、所以濟其剛也、臣道則地、而不可過於柔、故不爲利囘、不爲義徙、君不義則必爭、道不合則必去、所以濟其柔也、此所謂天道下濟、地道上行、上下交而其志通、君臣之理正、光武之謂也、【上書】之上去聲、【扺】音紙、說文、側手擊也、【伊吾】城在瓜州晉昌縣北、【包桑記】包與苞通、木叢生、則其本固、故以名篇、【玉門關】亦名陽關、在沙州府壽昌縣西北、【祭】音債、姓也、【歙】音吸、【鏑】音的、箭鏃、【䘏】恤同、【賈復】之復音伏、下同、【差】楚宜切、【差强】之强上聲、【無赦】唐太宗曰、赦者小人之幸、君子之不幸、一歲再赦、善人喑啞、夫稂莠者、害嘉穀、赦有罪者、賊良善、故朕卽位以來、不欲數赦、恐小人恃之、輕犯憲章故也、【督】官主監督軍旅、【折】音舌、)惟馬援死之日、恩意頗不終焉、援嘗曰、大丈夫當以馬革裹屍、安能死兒女手、交趾反、援以伏波將軍討平之、武陵蠻反、援又請行、帝愍其老、援被甲上馬、據鞍顧盻、以示可用、上笑曰、矍鑠哉是翁、乃遣之、先是上壻梁松、嘗候援拜牀下、援自以父友不
<pb:KR2b0041_MJSY_003-019a>
答、
松不平、援在交趾、嘗遣書戒其兄子、曰吾欲汝曹聞人過、如聞父母名、耳可聞、口不可言、好議論人長短、是非政法、不願子孫有此行也、龍伯高敦厚周愼、謙約
節儉、吾愛之重之、願汝曹效之、杜季良豪俠好義、憂人之憂、樂人之樂、父喪致客、數郡畢至、吾愛之重之、不願汝曹效之也、效伯高不得、猶爲謹敕之士、所謂
刻鵠不成、尙類騖也、效季良不得、陷爲天下輕薄子、所謂畫虎不成、反類狗也、季良者杜保、保仇人上書吿保、以援書爲證、保坐免官、松坐與保游、幾得罪、愈
恨援、至是援軍至壺頭、不利、卒軍中、松構陷之、收新息侯印綬、援前在交趾、常餌薏苡、以輕身勝瘴氣、軍還載之一車、後有追譖之者、以爲明珠文犀、上益
怒、得朱勃上書訟其冤、乃稍解、
<pb:KR2b0041_MJSY_003-020a>
(【伏波將軍】援爵名、【武陵】郡屬湖廣、今常德州、周爲蠻蜑所居、【愍】音敏、憐也、【上馬】之上上聲、【矍】音怪入聲、【鑠】音商入聲、老壯貌、【候】省問也、【兄子】馬嚴、馬敦、【曹】輩也、【好】去聲、下同、【議論】【是非】熊氏曰守己而已、人之長短、非我所當議論、安分而已、國有政法、非我所當是非、【行】去聲、【效】學也、【喪】平聲、【騖】音木、鳧屬、【保】杜季良名、【上書】之上去聲、下同、【幾】音機、【壺頭】山、在辰州沅陵縣東、【新息】邑、屬汝南、援所封也、【餌】音二、服也、【薏苡】藥、似黍而差大、【勝】音升、【文犀】犀角、以有文者爲貴、)上於贓罪無所貸、大司徒歐陽
歙嘗犯贓、歙所授尙書弟子千餘人、守闕求哀、竟不免、死於獄、所用羣臣、如宋弘等、皆重厚正直、上姉湖陽公主、嘗寡居、意在弘、弘入見、主坐屛後、上曰、
諺言、富易交、貴易妻、人情乎、弘曰、貧賤之交不可忘、糟糠之妻不下堂、上顧主曰、事不諧矣、主有蒼頭殺人匿主家、吏不能得、洛陽令董宣、候主出行、奴驂
乘、叱下車、挌殺之、主入訴、上大怒、召宣欲捶殺之、宣曰、縱奴殺人、何以治天下、臣不須捶、請自殺、卽以頭叩楹、流血被面、上令小黃門持之、使叩頭謝
<pb:KR2b0041_MJSY_003-021a>
主、宣兩手據地、終不肯、上勅、强項令出、賜錢三十萬、(【贓】納賄曰贓、【尙】如字、【湖陽】邑屬唐州、【意在弘】欲嫁之也、【見】音現、【易】音亦、【蒼頭】奴曰蒼頭、【令】去聲、下並同、【乘】去聲、【訴】音素、【捶】音追上聲、擊也、【楹】簷柱也、【强項令】强去聲、以其不能俯也、故詰之曰强項令、)當
時州牧郡守縣令、皆良吏、郭伋守潁川、近帝城、上勞之曰、河潤九里、京師蒙福、杜詩守南陽、郡人爲之語曰、前有召父、後有杜母、張堪守漁陽、人爲之語曰、
桑無附枝、麥穗兩岐、張堪爲政、樂不可支、劉昆爲令江陵、有火、叩頭向之、反風滅火、後守弘農、虎北渡河、上問行何德政而至是、昆曰、偶然耳、上曰、長者
之言也、命書之策、(【勞】去聲、【爲之】之爲去聲、下同、【召父杜母】召父宣帝時召信臣也、召音邵、杜母卽杜詩也、謂二子皆足以爲民之父母、【附枝】一名寄生、一名寓木、政治不節則附枝生、【兩岐】岐音其、旁出曰岐、謂一莖兩穗、【張堪】通鑒作張君、【支】度也、【江陵】縣屬江陵、【弘農】郡屬河內、今虢州、【策】籍也、)尤重高節、徵處士周黨、至不屈、伏而不謁、或奏詆之、上曰、自古明王聖主、必有不賓之士、賜帛罷之、
<pb:KR2b0041_MJSY_003-022a>
處
士嚴光、與上嘗同游學、物色得之齊國、披羊裘釣澤中、徵至、亦不屈、上與光同臥、以足加帝腹、明日太史奏、客星犯御座甚急、上曰、朕與故人嚴子陵共臥耳、
拜諫議大夫、不肯受、去畊釣、隱富春山中終、漢世多淸節士自此始、方天下未平、上已有志文治、首起太學、𥡴式古典、修明禮樂、晚歲起明堂靈臺辟雍、粲然
文物可述、每旦視朝、日昃乃罷、引公卿郞將、講論經理、夜分乃寐、皇太子乘閒諫曰、陛下有禹湯之明、而失黃老養性之道、上曰、我自樂此、不爲疲也、在位三
十三年、身致太平、改元者二、曰建武、中元、壽六十二、太子立、是爲顯宗明皇帝、(【處】音杵、下同、猶居也、【不謁】筌蹄云、俯伏而不拜謁、【詆】音底、訾也、【賓】眼也、【嚴光】本姓莊、後避明帝諱、而改曰嚴、【物色】推類而求曰物色、【富春山】在建德府、【𥡴】音雞、【式】法也、用也、【明堂】所以布政享帝之所、【靈臺】所以望氛祲察災祥、時觀游、節勞佚之所、【辟雍】辟與璧通、雍澤也、太學大射行禮之處也、四<pb:KR2b0041_MJSY_003-023a>面水環如璧故也、辟雍、通鑒注、辟明、雍和也、所以和明天下、亦通、【朝】音潮、【昃】音側、日向西曰昃、【數】音朔、【夜分】夜半也、【乘】平聲、【閒】如字、)

{以南陽白水鄕爲舂陵、舂陵鄕ハ、モト零陵郡ニ在リ、ソノ地南方卑濕ナルヲ以テ、漢元帝ノ時、南陽郡白水鄕ヲ以テ舂陵卜爲シ、買ノ孫仁ヲ徙シテ此ニ封ジ、宗族ト共ニ住セシナリ、故ニ外等モ亦此ニ居ル。
故名、穗ハ禾穀ノ華ニシテ、之ヲ秀卜云フ、故ニ秀卜名ヅケシナリ。
鬱鬱葱葱然ハ、雲氣ノ籠リ起ツヲ云フ。
白水眞人ハ、泉字ヲ分テバ、白水卜爲リ、貨字ヲ分テバ、眞人卜爲ルヲ謂フ、眞人ハ猶神人ト云フガ如シ。
圖讖、讖ハ驗ナリ、符命ノ書ニシテ、將來ノ微驗ヲ記ス、未來記ナリ、又讖緯ト曰フ。
注庭中ハ、天庭ニシテ額ヲ云フ。
絳衣大冠ハ、將軍ノ服ナリ、光武ハ平生謹厚ノ人ナルニ、尙武官ノ服ヲ著ルヲ見テ、衆皆安ンゼシナリ。
新市平林將帥云云ハ、自ラ放縱セント欲シ、縯ノ威明ヲ憚リ、更始ノ懦弱ヲ貪リテ之ヲ立ツ。
長人巨無霸ハ、身長一丈、腰ノ大サ十圍アリ、小車ハ載ル能ハズ、三馬モ勝フル能ハズ、臥セバ鼓ニ枕シ、鐵箸ヲ以テ食フ、壘尉ハ、中壘校尉ト曰フ、壘壁ノ事ヲ主ル。
敢死者ハ、死ヲ致スニ敢テスル者ヲ謂フ、決死隊ナリ。
中堅、凡軍事ハ、中軍將軍最モ尊シ、堅銳ナル者ヲ以テ自ラ輔ク、故ニ中堅ト曰フ。
股戰、戰ハ懼れふるひをののくナリ。
漢年號ハ、此時劉玄ノ年號更始ナリ。
我得專封拜ハ、侯ヲ封ジ將ヲ拜スル、其權ヲ擅專ニスルヲ得ルヲ言フ。
效其尺寸、尺寸ハ、鄧禹謙遜シテ、己ノ才ノ短キヲ言フ。
延攬英雄、延ハ引クナリ、攬ハ取ルナリ。
詐稱成帝子子輿ハ、王莽ノ時、長安中ニ自ラ成帝ノ子子輿ト稱スル者アリ、莽捕テ之ヲ殺ス、王郞詐リテ、殺サレシ者ハ他人ノ子ニシテ、己ハ眞ノ子輿ナリト稱ス。
我北道主人也ハ、耿弇、光武ノ北行シ上谷漁陽ノ兵ヲ發スルヲ勸ム、二郡ハ北方ナレバ、北道ノ主人ト爲リテ、我ヲ招ク者ナリト云フ。
信都爲長安城守、長安ハ更始ノ都スル所ナリ、時ニ任光信都ニ在リ、更始ノ爲ニ城守スルヲ言フ、注誤ル。
輿地圖ハ、史記索隱曰、地ヲ謂テ輿ト爲スハ、天地ニ覆載ノ德アリ、故ニ天ヲ謂テ蓋ト爲シ、地ヲ謂テ輿ト爲ス、故ニ地圖ヲ輿地圖ト稱ス、疑ラクハ古ヨリ此名アリ、漢ニ始マルニ非ズト。
反側子、反側ハ安ンゼザルナリ、吏民ノ王郞ト交通謀叛シ、反側安カラザルノ人ヲ謂フ。
不就徵ハ、光武是ヨリ更始ト離異ス。
各歸營勒兵、勒ハ抑ナリ、引纒ムルナリ。
望攀龍鱗附鳳翼、諸將ノ天子ニ從フハ、魚鳥ノ龍鳳ニ從フニ喩フ、畱時ハ、時節ノ到來セシヲ畱メテ遲クスルナリ。
赤伏符ハ、讖記ノ書ヲ符ト曰フ、漢ハ火德ヲ尙ブ、赤ハ火色、伏ハ藏ナリ、劉秀以下三句ハ、符ノ語ナリ、四夷雲集龍鬭野ハ、羣雄ノ角力スルヲ謂フ、夷輯覽裔ニ作ル、四七之際ハ、注說ノ如シ、或ハ謂フ、光武二十八歲ヲ以テ兵ヲ起ス、故ニ四七ノ際ト云フ、又言フ、光武ノ二十八將モ、亦四七ノ數ニ應ズト、通鑑輯覽評曰、世ニ光武ノ圖讖ヲ信ズルヲ以テ非ト爲ス、然ルニ時喪亂ヲ承ケ、衆志未ダ齊シカラズ、險ヲ出デ艱ヲ濟フ、自ラ神道ヲ假リ、以テ敎ヲ設ケザルヲ得ザルノミ、盛德ノ累ト爲スニ足ラズト。
主牧羊ハ、後漢書劉盆子傳、通鑑、並ニ主牧牛ニ作ル。
敝衣赭汗ハ、赭ハ赤ナリ、面赤クシテ汗流ル、懼惶ノ意ナリ。
道不拾遺ハ、物ヲ道ニ遺棄スト雖、人之ヲ拾ハズ、風俗ノ淳朴ナルヲ言フ。
以爲太傅ハ、東漢ノ制、太傅上公ニ位シ、席ヲ絕チテ、三公ノ右ニ在リ、光武卓茂ノ忠厚循良ニシテ、名天下ニ冠タルヲ以テ、之ヲ擢デテ羣公ノ首ニ置キシナリ。
勞來百姓ハ、慰勉シテ之ヲ招延スルヲ謂フ。垂髫ハ童幼ナリ、戴白ハ父老ナリ、髫ハ小兒ノ垂結ナリ。
要異共攻赤眉、要ハ刦ナリ、求ナリ、馮異ノ聽カザルヲ、强テ請ヒ求ムルナリ。
始雖垂翅囘溪云云ハ、鳥ヲ以テ喩ヘシナリ、垂翅ハ、鳥ノ羽ヲ垂レ止マリシヲ云フ、敗ニ喩フ、囘溪ハ、前ニ鄧禹ト共ニ赤眉ト戰ヒ敗レシ處也、奮翼ハ、鳥ノ翼ヲ奮ヒ飛起ツヲ云フ、勝ニ喩フ、澠池ハ、後ニ赤眉ヲ破リシ處ナリ、東隅ハ日出ノ處、桑楡ハ日入ノ處、淮南子ニ、西日埀㆑景在㆓樹端㆒、謂㆓之桑楡㆒、ト見ユ、始ニ失テ、終ニ功ヲ收ムルヲ云フ。
誠歡誠喜無限ノ限ハ、恨ノ誤ナリ、後漢書通鑑並ニ無恨ニ作ル。
鐵中錚錚庸中佼佼者、錚ハ金ノ聲ナリ、鐵ノ微ニ剛利ナル者ヲ謂フ、佼ハ好ナリ、凡庸ノ人ニシテ稍勝ル所アルヲ謂フ、注和也順也ハ當ラズ。
遼東有豕云云ハ、豕ノ子ノ白頭ナルヲ見テ、珍異ト爲シ、之ヲ獻ゼントスト云フ、彭寵ノ功ハ、朝廷ニ居ル人ニ比スレバ、其類甚多ク、誇ルニ足ラザルニ喩フ。
將軍前在南陽云云ハ、耿弇嚮ニ光武ニ從ヒ、南陽ニ在ル時、自ラ齊ヲ平ゲント請ヒシヲ謂フ、落落ハ、猶疎闊ノ如シ。
當置此兩子於度外ハ、兩子ハ隗囂公孫述ヲ指ス、暫ク之ヲ法制ノ外ニ置クヲ云フ。
蕪蔞亭云云ハ、上ニ見ユ。
從九卿復出可也ハ、時ニ寇恂執金吾ト爲ル、九卿ニ非ズト雖、亦卿ニ陪スルナリ、可也ハ、猶可乎ト言フ如シ。
願借寇君ハ、恂前ニ潁川太守ト爲ル、故ニ百姓復之ヲ借ランコトヲ請フ。
盛陳陛衞ハ、陛階ノ下ニ守衞ノ兵ヲ陳列スルナリ、後ノ陛戟モ亦同ジ。
曰天下雌雄未定云云、雌雄ハ鳥ノ牝牡ナリ、勝負ヲ謂フ、吐哺迎國士ハ、周公一飯ニ三タビ哺ヲ吐キ、起テ以テ士ヲ待ツ、哺ハ食ノ口ニ在ルナリ、修飾邊輻ノ邊ハ畔ナリ、幅ハ布帛ノ廣サナリ、布帛ノ邊幅ヲ修メ整フルハ、公孫述ノ威儀ヲ繕フヲ誹リシナリ、注行縢曰幅ハ誤ル。
子陽井底蛙耳ハ、蛙ノ井中ニ坐スル如ク、見ル所ノ小ナルヲ言フ、注出莊子ハ、莊子秋水篇ニ、井蛙不㆑可㆓以語㆒㆑海拘㆓於墟㆒也ト見ユ。
岸幘、幘ハ頭巾ナリ、額ヲ露スヲ岸ト曰フ、修飾セザルナリ。
遨遊二帝閒云云ハ、二帝ハ隗囂ト公孫述ヲ謂フ、今馬援早ク主君ヲ定メズ、囂ト述トノ閒ニ往來スルハ、大ニ慚ヅベシト言フナリ。
非刺客姦人云云ハ、刺客ハ陰ニ謀リテ人ヲ殺スヲ謂フ、簡易ハ、光武ノ岸幘シテ迎笑スルヲ指ス、說客ハ、舌ヲ掉ウテ人ヲ說ク者ヲ謂フ。
盜名字者ハ、位號ヲ僭竊シテ、自ラ帝ト稱スル者ヲ謂フ。
恢廓ハ、共ニ大ナリ、度量ノ廣大ナルヲ言フ、同符高祖ハ、漢高祖ト符節ヲ合ス如ク、同ジキヲ謂フ。
帝王自有眞ハ、帝王タル者ハ、自然ニ眞正ノ人アリテ、僭僞ノ者ト異ナルヲ言フ。
略與高祖同ノ略ハ、大略ナリ、上ノ勇略ハ計略ナリ。
援曰不如也ハ、光武ノ賢高帝ニ及バザルヲ言フ、故ニ囂懌ハズシテ、反テ復勝ルカト曰フ、注誤ル。
動如法度ハ、擧動皆法度アルナリ。
既得隴復望蜀、隴ハ隗囂ノ據ル所也、天水隴西武都等ノ地ヲ謂フ、蜀ハ、公孫述ノ據ル所ナリ。
一惟征南公爲重ハ、岑彭既ニ征南大將軍ト爲ル、事權盡ク重ヲ彭ニ歸スベキヲ言フ。
河西ハ、黃河ノ西ナリ。
任囂敎尉陀云云ハ、前漢ノ初、任囂死ニ臨ミ、尉陀ニ敎ヘテ南越ニ據ラシムル事ヲ言フ、今竇融モ亦河西ニ據ルノ計ヲ爲セシ者アラント言フナリ。
詐稱武帝曾孫劉文伯ハ、王莽ノ世、天下皆漢ノ德ヲ思フニ因リ、詐稱セシナリ、匈奴モ亦以テ眞ト爲ス、故ニ立テテ漢帝ト爲ス。
易漢所賜單于璽曰章、璽ハ天子ノ印ナリ、章モ亦印章ナリ。王莽前ニ漢ヨリ匈奴ニ與ヘシ璽ヲ改メテ章ト爲シ、諸侯臣下ト同クス、故ニ單于怨恨セシナリ。
上賜賢都護印綬、都護ハ、西域都護ニシテ、西域諸國ヲ管轄ス、是ヨリ先、常ニ漢人ヲ以テ之ニ任ズ、是ニ至リ莎車王ニ命ズ、故ニ假スニ大權ヲ以テスベカラズト言フ。
手書ハ、手親ラ書スルナリ、注記事ハ解シ難シ。
與人不款曲、款曲ハ周旋スル貌ナリ、乃能如此ハ、大業ヲ成シシヲ賞贊セシナリ。
鳴劍扺掌云云、扺ハ擊ツナリ、伊吾ハ匈奴ノ地ナリ、臧宮等意氣ノ壯ナルヲ形容セシナリ。
三公ハ、大司馬大司徒大司空ナリ、後太尉司徒司空ト爲ス。
隱若一敵國矣、隱ハ威重ノ貌、其威重ニシテ敵國ノ若キヲ言フ。
折衝千里之威、折ハ止ナリ、敵人ノ衝突ヲ折止スルヲ謂フ。
當以馬革裹屍ハ、當ニ邊野ニ死シ、馬革ヲ以テ屍ヲ裹ミテ還リ葬ルベシト言フ、死兒女手ハ、牀上ニ病臥スルヲ言フ。
矍鑠哉是翁、矍鑠ハ輕健ノ貌ナリ。
龍伯高、名ハ述。
謹敕ノ敕ハ、飭ナリ、自ラ警飭シテ敢テ廢慢セザルナリ。
刻鵠不成尙類鶩也、鵠ハ鴻ノ屬、鶩ハ家鴨ナリ、蓋鵠ト鶩ト、其形彷彿ト相似タリ、故ニ伯高ニ效ウテ得ザル者ヲ以テ之ニ比ス。
常餌薏苡、薏苡ハ藥草名、俗ずずごだまト云フ、味苦ニシテ、風濕瘴ヲ去リ、氣ヲ下ス。
富易交貴易妻ハ、後漢書通鑑、並ニ貴易交富易妻ニ作ル。
糟糠之妻不下堂、糟ハ酒ノかす也、糠ハ米ノぬかナリ、前漢書食貨志ニ、貧者食糟糠トアリ、糟糠ノ妻ハ、嘗テ貧賤ヲ共ニセルヲ言フ、不下堂ハ、之ヲ出シテ堂ヲ下ラシムルニ忍ビザルナリ。
挌殺ハ、器械ヲ用ヒズシテ手之ヲ殺スナリ。
强項令、項ハ頭後ナリ、肯テ俯伏低屈セズ、故ニ云フ、令ハ洛陽令ナリ。
河潤九里ハ、莊子ニ河潤㆓九里㆒、澤及㆓三族㆒ト見ユ、光武其語ヲ引テ、河水ノ能ク九里ヲ潤ス如ク、潁川ハ帝都ニ近キ故、郭伋ノ賢能ニシテ京師モ併テ福ヲ蒙ルト言フ。
虎北渡河ハ、劉昆政ヲ爲シ、仁風大ニ行ハルル故ニ、虎皆子ヲ負ウテ河ヲ渡リ去ルナリ。
物色ハ、其人物顏色ヲ畫像ニシテ、之ヲ訪求ムルナリ、注誤ル。
太史奏云云、太史ハ天文ヲ掌ル官ナリ、御座ハ、現ニ帝座アルヲ謂フ、嚴光ノ光武ト同臥セシヲ、天象ニ見ハレシト言フナリ。
失黃老養性之道ハ、其精神ヲ愛養シ、優游シテ自ラ寧ンズルヲ欲スルナリ。
壽六十二ハ、淸王鳴盛曰、光武二十八歲兵ヲ起シ、中更始二年建武三十一年中元二年ヲ經レバ、則崩ズル時年六十三ト。}

〔孝明皇帝〕初名陽、母陰氏、光武微時、嘗曰、仕宦當作執金吾、娶妻當得陰麗華、後竟得之、生陽、幼穎悟、光武
詔州郡、檢覈墾田戶口、諸郡各遣人奏事、見陳畱吏牘、上有書、視之云、潁川弘農可問、河南南陽不可問、光武詰吏由、祇言於街上得之、光武怒、陽年十二、在
幄後、曰吏受郡敕、欲以墾田相方耳、河南帝城、多近臣、南陽帝鄕、多近親、田宅踰制、不可爲準、以詰吏、首服、光武大奇之、郭皇后廢、陰貴人立爲后、陽爲
皇太子、改名莊、至是卽位、(【麗華】后字、【覈】音核、實也、【墾】康根切、力也、畔也、【牘】音獨、簡也、【書】字也、【詰】巨吉切、詰問也、【由】因也、【祇】音支、但也、【方】比也、【首服】首音獸、陳也、謂陳首其非而服其罪、如陽所言也、【貴人】亞於后妃而貴、)○永平二年、臨辟雍行養老禮、以李躬爲三老、桓榮爲五更、三老東面、五更南面、
<pb:KR2b0041_MJSY_003-024a>
上親袒割牲、執醬而饋、執爵而酳、禮畢、引榮及弟子升堂、諸儒執經問難、冠帶搢紳之人、圜橋門而觀聽者億萬計、(【養】音樣、【三老五更】更音庚、鄧展曰、三老三公、五更大夫也、宋均曰、三老、老人知天地人之事者、五更、老人知五行之更代者、鄭康成曰、三老五更、謂老人更知三德五事者、蔡邕曰、更當作叟、亦老人之稱、李奇曰、王者父事三老、兄事五更、【爵】飮器、受一升、上立兩柱、戒其不過飮也、見詩傳、【酳】音寅去聲、飮也、【難】去聲、【搢紳】搢音晉、挿也、紳大帶、有事則指笏於紳、故曰搢紳、【圜】音還、圍繞也、【橋門】辟雍四面皆水、四出爲橋、橋各有門、以節觀者、)○三年、圖畫中興功臣二十八將於南宮雲臺、應二十八宿、鄧禹爲首、次馬成、吳漢、王梁、賈復、陳俊、耿弇、杜茂、寇恂、傅俊、岑彭、堅鐔、馮異、王霸、朱祐、任光、祭遵、李忠、景丹、萬脩、蓋延、邳肜、銚期、劉植、耿純、臧宮、馬武、劉隆、惟馬援以皇后之父不與焉、(【南宮】在洛陽、高帝嘗置酒會宴於此、【二十八宿】角、亢、氐、房、心、尾、箕、斗、牛、女、虛、危、室、壁、奎、婁、胃、昴、畢、觜、參、井、鬼、柳、星、張、翼、軫、乃天經星也、【鐔】音尋、【蓋】音甘入聲、【銚】音遙、【植】音承入聲、【與】音豫、)○十一年、東平王蒼來朝、蒼自上卽位初、爲驃騎將軍、五年而歸國、至是入朝、
<pb:KR2b0041_MJSY_003-025a>
上問處家何以爲樂、蒼曰、爲善最樂、(【東平】國在東平、【蒼】光武第三子、【處】音杵、)○十七年、復置西域都護戊己校尉、(官主補緝鎭安西域、謂其無常治處、如戊己之土寄旺於四季、故曰戊己校尉、)初
耿秉請伐匈奴、謂宜如武帝通西域、斷匈奴右臂、上從之、以秉與竇固、爲都尉屯涼州、固使假司馬班超使西域、超至鄯善、其王禮之甚備、匈奴使來、頓疎懈、超
會吏士三十六人、曰不入虎穴、不得虎子、奔虜營斬其使及從士三十餘級、鄯善一國震怖、超吿以威德、使勿復與虜通、超復使于𥧑、其王亦斬虜使以降、於是諸
國皆遣子入侍、西域復通、至是、竇固等擊車師而還、以陳睦爲都護、及以耿恭爲戊校尉、關龕爲己校尉、分屯西域、(【斷右臂】斷音端上聲、西域地接匈奴、若與漢通、則匈奴失功、如斷其右手也、【假司馬】非正司馬、故曰假、【懈】音介、怠也、【奔】去聲、【從士】從去聲、【怖】音普去聲、懼也、【使勿】之使如字、【于𥧑】國在西域、𥧑音田、【龕】音堪、通鑒作寵、)○十八年、北匈奴攻
<pb:KR2b0041_MJSY_003-026a>
戊
校尉耿恭、初上卽位之明午、南單于比死、弟莫立上遣使授璽綬、北匈奴寇邊、南單于擊卻之、漢與北匈奴交使、南單于怨欲畔、密使人與交通、漢置度遼將軍於五
原以防之、已而漢伐北匈奴、北匈奴亦寇邊、至是攻恭於金蒲城、恭以毒藥傅矢、語匈奴曰、漢家箭神、中者有異、虜視創皆沸、大驚、恭乘暴風雨擊之、殺傷甚
衆、匈奴震怖曰、漢兵神、眞可畏也、乃解去、(【密使】之使如字、【度遼】遼水本出自玄菟郡高句驪縣遼山、經遼東郡望平縣、至安市縣入海、初未經於五原、而此度遼云者、謂出師當度遼水者也、【金蒲】城在西域、【傅】音附、著也、【語】去聲、【中】去聲、【創】瘡同、中箭創也、【沸】音非去聲、煑水躍貌、)○上崩、在位十八年、改元者一、曰永平、壽四十八、上性惼察、好以耳目隱發爲明、公卿大臣數被詆毀、近臣尙書以下、至見提曳、嘗怒郞藥崧、以杖撞之、崧走入床下、上怒甚、疾言曰、郞出郞出、崧曰、天子穆穆、
<pb:KR2b0041_MJSY_003-027a>
諸侯皇皇、未聞人君自起撞郞、乃赦之、上遵奉建武制度無更變、后妃家不得封侯預政、館陶公主、爲子求郞、上曰、郞官上應列宿、出宰百里、苟非其人、民受其殃、不許、當時吏得其人、民樂其業、遠近畏服、戶口滋殖焉、太子立、是爲肅宗孝章皇帝、(【惼】音編上聲、性狹也、【隱發】發人隱微、【數】音朔、【尙】音常、【提】挈同、【曳】音延入聲、拖也、【郞藥崧】郞官、藥姓、崧名也、崧音宿平聲、【穆穆】深遠貌、【皇皇】敬畏貌、【預】與同、【館陶】國在濮州、【公主】光武女、【爲子】之爲去聲、【郞】縣令曰郞、【宿】音秀、【百里】縣也、【殃】音央、禍也、○范曄曰、明帝善刑理、法令分明、日晏坐朝、幽枉必達、內外無倖曲之私、在上無矜大之色、斷獄得情、號居前代十二、故後之言事者、莫不先建武永平之政也、)

{仕宦當作執金吾云云、執金吾ハ京師ヲ巡察スル官、頗ル威權アリ、光武嘗テ其車騎ノ盛ヲ見ル、陰麗華ハ其美ナルヲ聞ク、故ニ云爾。
檢覈墾田戶口、覈ハ其實ヲ考フルナリ、墾ハ開ナリ、注誤ル。
詰吏由、由ハ從ナリ、是書ノ從テ來ル所ヲ問フナリ、祇言ノ祇ハ、扺ニ作ル、扺ハ欺ナリ、辭ヲ託スルナリ。
吏受郡敕、敕ハ敎ナリ、戒ナリ、陳畱郡守ノ敎戒ヲ受ク、欲以墾田相方、方ハ比ナリ、ソノ墾田ノ數ヲ問ヒ、以テ相比スルヲ求ムルナリ、故ニ河南南陽ハ、制ニ踰ユルヲ以テ標準ト爲スベカラズ、唯潁川弘農ヲ問フベシト言フナリ。
首服、首ハ咎アリテ自ラ陳スルヲ曰フ、今吏其非ヲ首陳シテ、罪ニ服スルナリ。
三老五更ハ、諸說アレドモ、通鑑輯覽ハ、注宋均ノ說ヲ取ル。
執醬而饋、饋ハ食ヲ進ムルナリ、醬ハ醢ナリ、和名比之保、食味ノ主ナル者、故ニ之ヲ執テ進ムルナリ、爵ハ杯ノ類、酳ハ酒ヲ以テ嗽グナリ。
圖
畫中興功臣二十八將云云ハ、二十八人ノ外、又益スニ王常李通竇融卓茂四人ヲ以テシ、合三十二人ト爲ス、其次第ハ、後漢書馬武傳ニ見ユ、鄧禹、吳漢、賈復、
耿弇、寇恂、岑彭、馮異、朱祐、祭遵、景丹、蓋延、銚期、耿純、臧宮、馬武、劉隆ヲ以テ一列ト爲ス、馬成、王梁、陳俊、杜茂、傅俊、堅鐔、王霸、任光、李
忠、萬修、邳肜、劉植、王常、李通、竇融、卓茂ヲ以テ一列ト爲シ、上下二列ニ載ス、通鑑傳文ヲ誤讀シ、上下ヲ以テ順ト爲シ、遂ニ馬成等ヲ以テ、大功臣吳漢
賈復等ノ上ニ列ス、此書モ亦通鑑ニ據リシナリ、應二十八宿ハ、後漢書馬武傳論ニ曰ク、二十八將、前世以テ上二十八宿ニ應ズト爲ス、未ダ之ヲ詳カニセズトアリ、馬援以皇后之父不與ハ、明丁奉曰、明帝其后ノ父ナルヲ以テ、嫌ヲ避クルノミ、或ハ馬后ノ辭遜シテ、其父ヲ長トシ、其族ヲ侈ルヲ欲セザル耶ト。
戊己校尉注、如戊己之土寄旺於四季、甲乙ハ木ニシテ春、丙丁ハ火ニシテ夏、庚辛ハ金ニシテ秋、壬癸ハ水ニシテ冬、各其正位アリ、唯戊己ノ土ハ、四季ニ寄旺シ、俗ニ所謂土用ナリ、校尉ハ、西域便宜ノ地ニ屯シテ常居ナシ、故ニ戊己ヲ取テ名ト爲ス。
頓疎懈ノ頓ハ、遽ナリ、忽ナリ。
好以耳目隱發爲明、隱ハ人ノ耳目ノ及バザル所ナリ、明帝好ンデ耳目ヲ以テ、其隱ヲ窺ウテ之ヲ發スルナリ。
至見提曳ハ、提ハ物ヲ擲チテ之ヲ擊ツナリ、曳ハ引ナリ、提擊捉引セラルルニ至ルナリ。
天子穆穆諸侯皇皇ハ、禮記曲禮篇ニ出ヅ、穆穆ハ容儀ヲ謹ムナリ、皇皇ハ自ラ修正スルナリ。
館陶公主云云、公主ハ光武ノ女、名ハ紅夫ト云フ、駙馬都尉韓弘ニ適ク。
郞官上應列宿ハ、史記天官書ニ、太微宮ノ後ノ十五星ヲ郞位ト爲ス、郞官ハ在廷ノ官ナリ、出テ縣令ト爲ルヲ得、故ニ出宰百里ト言フ、注縣令曰郞ハ誤ル。
注斷獄得情號居前代十二ハ、獄ヲ斷ズル、前代十分ノ二ニ居ルニテ、刑少キヲ言フ。}

〔孝章皇帝〕名烜、母賈氏、馬皇后養之、立爲太子、至是卽位、(【烜】音喧上聲、)○西域攻沒都護、北匈奴圍己校尉、又圍耿恭、詔遣兵、罷都護及戊己校尉官、惟班超上疏請兵、欲遂平西域、上知功可成從之、(【上疏】之上去聲、)○北匈奴五十八部來降、時北匈
<pb:KR2b0041_MJSY_003-028a>
奴衰耗、黨衆離畔、南部攻其前、丁零寇其後、鮮卑擊其左、西域攻其右、不復自立、乃遠引而去、鮮卑擊斬北單于、故部衆有來降者、(【五十八部】名號未詳、【耗】減也、【南部】南匈奴部、【丁零】國在西域、)○
上崩、在位十三年、改元者三、曰建初、元和、章和、壽三十一、上繼明帝察察之後、知人厭苛切、事從寬厚、文之以禮樂、嘗議貢擧法、韋彪議曰、國以簡賢爲
務、賢以孝行爲首、求忠臣、必於孝子之門、上然之、廬江毛義、以行義稱、張奉候之、府檄適至、以義守安陽令、義捧檄入、喜動顏色、奉心賤之、後義母死、徵
辟皆不至、奉乃歎曰、往日之喜、爲親屈也、上下詔襃寵之、州郡得人、如廉范在蜀郡、弛禁以便民、民歌之曰、廉叔度來何暮、不禁火民安作、昔無襦今五袴、當
時皆以平徭簡賦、忠恕長者爲政、終上
<pb:KR2b0041_MJSY_003-029a>
之世、民賴其慶、太子立、是爲孝和皇帝、(【察察】明也、【廬江】國在廬州、【行】去聲、【安陽】縣屬彰德、【令】去聲、【捧】兩手承也、【辟】音璧、擧也、【爲親】之爲去聲、【蜀郡】卽成都、【弛】音豕、釋也、【叔度】范字、【作】音做、【襦】音儒、短衣也、○通鑒、成都民物豐盛、邑宇逼側、舊政禁民夜作、以防火災、范削此令、但嚴使儲水而已、民以爲便歌之、【徭】音搖、役也、【忠恕】盡己爲忠、推己爲恕、)

{名烜、注音喧上聲、皆誤ル、當ニ名炟、注丁達反ニ作ルベシ。
貢擧法ハ、州郡ヨリ人材ヲ選ビテ、擧ゲテ京師ニ貢スル法ナリ、簡賢ノ簡ハ選ナリ、求忠臣必於孝子之門ハ、孝經緯ノ文ナリ。
張奉候之ハ、伺候シテ謁見スルヲ謂フ、奉心賤之ハ、張奉、毛義ノ喜顏色ニ動クヲ見テ、心ニ其利祿ヲ貪求スルノ意アルヲ思ヒ、之ヲ輕賤セシナリ。
徵辟ハ、天子ヨリ詔アリテ召スヲ徵ト曰ヒ、郡國ヨリ擢擧シテ召スヲ辟ト曰フ。
民歌之曰云云、暮ハ遲ナリ、作ハ音佐、安作ハ安ンジテ事ヲ爲スヲ得ルナリ、襦ハ短衣ナリ、袴ハ脛衣、はかまナリ、昔ハ貧ニシテ短衣モ無カリシガ、今ハはかまモ多ク儲フト云フナリ。}

〔孝和皇帝〕名肇、母梁氏、竇皇后子之、年十歲卽位、竇后臨朝、竇憲以外戚侍中、用事、有罪、求出擊北匈奴以自
贖后從之、大破匈奴、登燕然山、刻石勒功而還、入爲大將軍、四年、父子兄弟、並爲卿校、充滿朝廷、有逆謀、上知之、遂與宦者鄭衆定議、勒兵收憲印綬、迫令
自殺、以衆爲大長秋、常與議政、宦官用權自此始、(【肇】音兆、【子之】養爲子也、【贖】神蜀切、貿也、【燕然山】在宣德府、燕音烟、【卿校】公卿將校、校音效、【令】平聲、【自殺】以太后故、不欲名誅、【大長秋】皇后卿、掌奉宮中宣命、)○先是漢兵擊北單于、走死、漢立其弟、後叛、追斬滅之、鮮卑徙據北匈奴地、自此漸盛、(【弟】於除鞬、)○徵班
<pb:KR2b0041_MJSY_003-030a>
超
還京師、卒、超起自書生、投筆有封侯萬里外之志、有相者、謂曰、生燕頷虎頭、飛而食肉、萬里侯相也、自假司馬入西域、章帝時、爲西域將兵長史、至上以超爲
西域都護騎都尉、平定諸國、在西域三十年、以功封定遠侯、至是以年老乞歸、願生入玉門闕、上許之、任尙代爲都護、請敎、超曰、君性嚴急、水淸無大魚、宜蕩
佚簡易、尙私謂人曰、我以班君當有奇策、今所言平平耳、尙後果失邊和、如超言、(【頷】音含上聲、頤下曰頷、【長】音張上聲、【定遠】邑在洋州、【任】音壬、【蕩佚】通鑒注、佚音鐵、蕩音儻、佚蕩言緩也、【易】音異、)○上在位十八年、崩、改元者二、曰永元、元興、太子立、是爲孝殤皇帝、(【永元】卽位二年己丑改元、【殤】音傷、未成人而死曰殤、)

{竇憲ハ竇太后ノ兄、有罪ハ、章帝崩ジ、都鄕侯劉暢來ツテ國憂ヲ弔ス、太后數〻之ヲ召見ス、憲其宮省ノ權ヲ分ツヲ懼レ、刺客ヲシテ暢ヲ殺ス。
燕然山ハ、匈奴中ニ在リ、注誤ル、勒功ノ勒モ、亦刻ナリ。
燕頷虎頭飛而食肉ハ、頷ハおとがひナリ、燕ハ飛颺シ、虎ハ肉ヲ食フ、其相萬里侯ニ當ルナリ。
玉門關ハ、漢ト西域トノ界ニ在リ。
蕩佚ハ、寬大舒緩ノ意。}

〔孝殤皇帝〕名隆、生百餘日卽位、改元延平、在位八閱月而崩、時皇太后鄧氏臨朝、與鄧隲定策立嗣、是爲孝安皇帝、
<pb:KR2b0041_MJSY_003-031a>
(【閱】越同、逾也、【隲】音質、太后兄、)

〔孝安皇帝〕名祜、淸河王慶之子、章帝孫也、未冠迎卽位、鄧后仍臨朝、鄧隲爲大將軍、時邊軍多事、鄧隲欲棄涼州
幷力北邊、郞中虞詡以爲不可、曰關西出將、關東出相、烈士武夫、多出涼州、衆皆從詡議、隲惡詡欲陷之、會朝歌賊攻殺長吏、州郡不能禁、以詡爲朝歌長、故舊
皆弔之、詡曰、不遇盤根錯節、無以別利器、及到官募壯士、攻刦者爲上、傷人偸盜者次之、收得百餘人、使入賊中、誘令刦掠、伏兵殺數百人、又潛遣貧人能縫者
傭作賊衣、以綵線縫其裾、有出市里者、輒禽之、賊駭散、縣境皆平、太后知詡有將帥之略、以爲武都太守、叛羌數千遮詡、詡停不進、宣言請兵須到乃發、羌聞之分鈔傍
<pb:KR2b0041_MJSY_003-032a>
縣、詡因其散、日夜進道、令軍士各作兩竈、日增倍之、或曰、孫臏減竈、而君
增之、兵法日行不過三十里、而今日且二百里何也、詡曰、虜衆多、吾兵少、徐行易爲所及、速進則彼不測、虜見吾竈日增、謂郡兵來迎、衆多行速、必憚追我、孫
臏見弱、吾今示强、勢不同也、旣到、郡兵三千、而羌萬餘、攻圍赤亭數十日、詡命强弩勿發、潛發小弩、羌謂力弱不能至、幷兵急攻、於是使二十强弩、共射一
人、發無不中、羌大驚、詡因出城奮擊、明日悉陳其兵、令從東郭門出、北郭門入、貿易衣服、囘轉數周、羌不知其數、相恐動、詡潛於淺水設伏、候其走路、羌果
大奔、因掩擊大破之、賊由是敗散、(【淸河】國在恩州、【冠】音貫、加冠曰冠、禮、男子二十而冠、【詡】音吁上聲、【多出涼州】下有涼州旣棄、卽以三輔爲塞之語、詳見通鑒、【惡】音烏去聲、【朝】如字、【朝歌】邑屬衞輝、朝如字、【長】張上聲、【弔】唁也、【別】音邊入聲、【募壯士云云】以賊誘賊、用兵之<pb:KR2b0041_MJSY_003-033a>術也、【縫】音逢、【綵】色也、【裾】後襟曰裾、【禽】擒同、【駭】音諧上聲、驚也、【武都】郡屬鞏昌、今階州、【須】待也、【鈔】如字、奪取也、【易爲】之爲去聲、【所及】追及也、【測】度也、【見弱】之見音現、示也、【射】音石、【不中】之中去聲、【陳】陣同、【令從】之令去聲、【貿】音茂、交也、【周】徧也、)○太后崩、鄧隲罷自殺、○汝南太守王龔、好才愛士、以袁閬爲功曹、引進黃憲陳蕃等、憲父爲牛醫、憲年十四、潁川荀淑遇於逆旅、
竦然異之、曰子吾之師表也、見閬曰、子國有顏子、閬曰見吾叔度邪、戴良才高、每見憲歸、惘然若自失、其母曰、汝復從牛醫兒來邪、陳蕃等相謂曰、時月之閒、
不見黃生、鄙吝之萌、復存乎心矣、太原郭泰、過閬不宿、從憲累日、曰奉高之器、譬之氿濫、雖淸而易挹、叔度汪汪、若千頃陂、澄之不淸、撓之不濁、不可量
也、憲初擧孝廉、又辟公府、人勸其仕、暫到京師、卽還、年四十八而終、(【汝南】郡名、卽三川也、【好】去聲、【閬】音浪、【功曹】郡錄事曰功曹、【逆旅】客次曰逆旅、【竦】音聳、敬也、【師表】師範儀表、【顏子】顏囘、喩黃憲也、【叔度】憲字、【惘然】失志貌、【太<pb:KR2b0041_MJSY_003-034a>原】府屬山西、【累】上聲、【奉高】閬字、【氿濫】泉側出曰氿、音龜上聲、正出曰濫、音檻、【挹】酌也、【汪汪】水深廣貌、【頃】音頃上聲、【辟】音璧、)○
太尉楊震自殺、震關西人、時人稱之曰、關西孔子楊伯起、敎授生徒、堂下得三鱣、都講以爲有三公之象、取以進曰、先生自此升矣、後嘗爲郡守、屬邑令、有懷金
遺之者、曰暮夜無知者、震曰、天知地知、子知我知、何謂無知、令慚而退、及爲三公、時宦者及上乳母王聖用事、皆有請託、震不從、又數以近習爲言、共構之、
策收印綬、遂死、葬之日、名士皆來會、有大鳥高丈餘、至墓前俯仰、流涕而去、(【關西】王沬曰、長安以西謂之關西、【伯起】震字、【鱣】與鮮通、音善、魚似蛇、黃身黑文、【爲有】之爲去聲、【郡守】楊震嘗爲東萊郡守、【屬】音燭、【邑令】昌邑縣令王密、【遺】去聲、【數】音朔、【近習】親近狎習人也、卽宦者、樊豐周廣謝惲之輩、【爲言】之爲如字、)○上少號聰明、旣卽位多失德、在位十九年崩、改元者五、曰永初、元初、永寧、建光、延光、太子先爲近習所譖、坐廢爲濟陰王、閻皇
<pb:KR2b0041_MJSY_003-035a>
后臨朝、與閻顯迎章帝孫北鄕侯懿嗣位、宦者孫程等、誅顯遷閻后、迎立濟陰王、是爲孝順皇帝、(【少】去聲、【先爲】之爲去聲、【濟陰】國在曹州、濟上聲、【懿】齊北王子、嗣位冬十月薨、)

{關西關東ハ、函谷關ノ東西ナリ。
故舊皆弔之ハ、其將ニ罪ヲ得ントスルヲ以テナリ。
不遇盤根錯節無以別利器ハ、樹根ノ盤互シ、木節ノ交錯スルニ遇ヘバ、堅利ノ器ニ非レバ、之ヲ治ムル能ハズ、事ノ難キ者ニ遇ヘバ、奇才ニ非レバ、治ムル能ハザルニ譬フ。
攻刦者爲上云云、此等ノ人ハ、皆惡少年ニシテ、宿罪ヲ負フ者ナリ、悉ク之ヲ免ジ、賊中ニ入テ閒ヲ爲サシムルナリ。
以綵線縫其裾ハ、赤色ノ糸ヲ以テ、賊衣ノ裾ニ縫附ケ、目印ト爲スナリ。
宣言ノ宣ハ、揚ナリ、朝廷ニ請テ兵ヲ益スヲ求ムト聲言スルナリ。
分鈔ノ鈔ハ、奪取ナリ。
力弱不能至ハ、弩矢ノ力弱クシテ、屆カヌト思ヒシナリ。
濳於淺水設伏ハ、虞詡、賊ノ退ク時、水ニ遇ヘバ必淺處ヲ踏デ涉ルヲ知リ、因テ伏ヲ其處ニ設ケシナリ。
鄧隲罷自殺ハ、鄧太后崩ズルニ及ビ、宮人ニ太后ノ兄弟等、帝ヲ廢シテ平原王翼ヲ立ツルヲ諜ルト誣吿スル者アリ、帝怒リ之ヲ罪ス、隲食ハズシテ死ス。
逆旅、逆ハ迎ナリ、館舍ヲ設ケテ以テ客ヲ迎フ、故ニ逆旅ト曰フ。
時月之閒ハ、朔ヨリ晦ニ至ルヲ一月ト爲シ、三月ヲ一時ト爲ス。
鄙吝之萌ハ、事ヲ作シテ卑ムベキヲ鄙ト謂ヒ、事ヲ作シテ羞ヅベキヲ吝ト謂フ。
氿濫ハ、皆水ノ小ニシテ淸キ者、挹ハ酌ナリ。
撓之ノ撓ハ、擾亂ナリ、後漢書通鑑、並ニ淆ニ作ル、淆ハ混ナリ。
得三鱣ハ、鱣鱓ト古字通用ス、うなぎ也、注與鮮通ノ鮮ハ、鱓ニ作ルベシ、有三公之象、蛇鱣ハ、卿大夫ノ服ノ象ナリ、數三ハ、三公ノ象ナリ。
屬邑令ハ、楊震嘗テ荊州刺史タリシ時、茂才ニ擧ル所ノ王密ナリ、其舊恩ヲ以テ金ヲ遺リシナリ。
皆有請託ハ、王聖等皆其所親ヲ楊震ニ屬託シテ、薦擧ヲ求メシナリ。
共構之ハ、宦者等震ヲ怨ミ、事ヲ構成シテ陷レシナリ、策收印緩、策ハ冊ナリ、大臣ヲ罷免スルニハ、必册書ヲ用フ。
葬之日ハ、後歲餘ニシテ、禮ヲ以テ改葬セシ時ナリ。}

〔孝順皇帝〕名保、爲孫程等所立、宦官以功封侯者十九人、(【爲】去聲、【十九人】孫程、王康、王國、黃龍、彭愷、孟叔、李建、王成、張賢、史汎、馬國、王道、李元、陽陀、陳予、趙封、李剛、魏猛、苗光、)○
尙書令左雄、奏令郡國擧孝廉、限年四十以上、諸生通章句、文吏能牋奏、乃得應選、其有茂材異等、若顏淵子奇、不拘年齒、雄公直精明、能審覈眞僞、決志行
之、有擧少年至者、雄詰之曰、顏囘聞一知十、孝廉聞一知幾邪、頃之中外坐謬擧、黜免者十餘人、惟汝南陳蕃、潁川李膺、下邳陳球等、三十餘人、得拜郞中、(【尙】音常、【令】去聲、下同、【上】上聲、【牋奏】文牋、說文云、表、識、書也、上皇后太子王府曰牋、奏主曰表、【子奇】尹吉甫子、有孝行、【至者】廣陵徐叔、【頃】音傾上聲、【謬】誤也、差也、【黜】音出、退也、<pb:KR2b0041_MJSY_003-036a>○胡曰、雄蹇蹇有王臣之節、衰世明卿也、其言取士之制、貴得實才、固亦善矣、獨於聖賢之言、有未喩耳、孔子曰四十而不惑、蓋自言有進德之序、禮言四十强而仕、蓋示學者德成可用之時、非謂取人之準也、且子貢謂聞一知十、亦以況顏子擧首見尾而已、夫豈方事而可指哉、雄擧難對之問、抑折孝廉、又坐薦者、曾是而以爲可乎、)○以皇后父梁商爲大將軍、商死、以其子冀爲大將軍、不疑爲河南尹、遣使者八人、分行州郡、張綱獨埋其車輪於洛陽都亭曰、豺狼當道、
安問狐狸、劾奏冀不疑、無君之心十五事、上知綱言直、而不能用、冀欲中傷之、廣陵賊張嬰、寇亂揚徐閒十餘年、乃以鋼爲廣陵太守、綱單車徑詣嬰壘門、請與相
見譬曉之、嬰等萬餘人降、綱入壘宴、散遣任所之、南州晏然、在郡卒、嬰等爲之制服行喪、(【不疑】冀弟、【八人】杜喬、周擧、周栩、馮羨、樂巴、張綱、郭遵、劉班、【分行】分部行案、【豺】狼屬、似狗、【狐】說文曰、妖獸也、【狸】音里平聲、說文曰、妖獸、似貓、【劾】胡得切、推窮罪人曰劾、【十五事】條目未詳、【中】去聲、【廣陵】郡屬淮東、今揚州府、【揚】九州之一、卽廣陵、【徐】九州之一、卽彭城、【南州晏然】南方州郡晏然平靜、【爲之】之爲去聲、)時二千石長吏、有能政者、冀州刺史蘇章、有
<pb:KR2b0041_MJSY_003-037a>
故人爲淸河太守、章行部、爲設酒、甚歡、守喜曰、人皆有一天、我獨有二天、章曰、今日蘇孺文、與故人飮者私恩也、明日冀州刺史、案事者公法也、遂擧正其姦贓之罪、(【刺】音次、【淸河】郡屬河東、今恩州、漢隸冀州、刺史所領、【行部】巡案郡邑、曰行部、【爲設】之爲去聲、【二天】言蘇章又其一天也、【孺文】章字、)○上在位二十年、崩、改元者五、曰永建、陽嘉、永和、漢安、建康、太子立、是爲孝沖皇帝、(【永建】卽位二年改元、【沖】音蟲、幼稚曰沖、)

{子奇ハ齊人、年十八、齊君東阿ヲ主ラシム、阿縣大ニ化ス、注誤ル。
洛陽都亭ハ、漢郡國縣道ニ、皆都亭アリ、休憩ノ所ナリ、輪ヲ埋ムハ、其往ヲ欲セザル意ヲ示スナリ。
豺狼當道安問狐狸ハ、前漢書孫寶傳ニ、京兆督郵侯文ノ寶ニ對フル辭ナリ、張綱之ヲ引キ、豺狼ハ梁冀ト不疑ニ喩ヘ、狐狸ハ州郡ノ刺史郡守等ニ喩フルナリ。
行部ハ、其所屬ノ郡邑ヲ巡按スルナリ、淸河ハ糞州ノ屬郡ナリ。
我獨有二天ハ、蘇章ガ必ズ己ノ罪惡ヲ庇覆スルヲ云フ。
姦贓ノ贓ハ、賄賂ヲ納ルルヲ云フ。}

〔孝沖皇帝〕名炳、年二歲卽位、三閱月而崩、改元者一、曰永嘉、梁太后迎立渤海孝王之子、是爲孝質皇帝、(【炳】音丙、【渤海】國在瀆州、)

〔孝質皇帝〕名纘、章帝曾孫也、年八歲卽位、少而聰慧、嘗因朝會、目梁冀曰、此跋扈將軍也、冀深惡之、使左右於餅中進毒、遂崩、在位一年有半、改元者一、曰本初、冀迎立蠡吾侯、是
<pb:KR2b0041_MJSY_003-038a>
爲孝桓皇帝、(【纘】作管切、【曾】當作玄、案、漢系、章帝生伉、伉生寵、寵生鴻、鴻生質帝、【跋扈】通鑒注、跋跳也、扈竹籬也、謂水居者、於水未至、作竹籬、以候魚入、水退小魚獨畱、大者跋扈而出、故以爲喩、【惡】音烏去聲、【餅】音丙、麪食也、【本初】卽位二年改元、【蠡吾】國在蠡州、)

{目梁冀ノ目ハ注視也。
跋扈ハ、猶强梁ノ如シ、橫恣ニシテ人ヲ陵グノ貌ナリ、山卑クシテ大ナルヲ扈ト曰フ、跋ハ蹊徑ニ由ラズシテ行ク也、强梁ノ人ハ、行クニ正路ニ由ラズ、山ノ卑クシテ大ナルニ遇ヘバ、之ヲ跋シテ踰エント欲ス、故ニ跋扈ト曰フ、扈ヲ竹籬ト爲スハ非ナリ。}

〔孝桓皇帝〕名志、章帝曾孫也、年十五卽位、梁冀以定策功益封、又封其子弟皆侯、李固杜喬欲立淸河王蒜、至是蒜貶爲侯自殺、固喬下獄死、(【曾孫】章帝生閒、閒生翼、翼生桓帝、【益封】筌蹄、梁冀益封萬二千戶、【皆侯】冀弟不疑潁陽侯、蒙西平侯、胤襄邑侯、【蒜】音算、所出未詳、【貶】方斂切、降也、【自殺】筌蹄、蒜貶尉氏侯、尋徙桂陽侯、遂自殺、【固喬下獄】詳見通鑒、)○
前朗陵侯相潁川荀淑、少博學、有高行、李固李膺等、皆師宗之、相朗陵、治稱神君、子八人、時人稱爲八龍、其六曰爽、字慈明、人言、荀氏八龍、慈明無雙、縣
令命其里、曰高陽里、爽嘗謁李膺、因爲之御、旣還喜曰、今日乃得御李君矣、同郡陳寔與淑齊名、嘗詣淑、長子紀字元方、御車、次子諶字季方、驂乘、孫羣字長文、尙幼、
<pb:KR2b0041_MJSY_003-039a>
抱車中、至淑家、八龍更迭侍左右、淑孫彧字文若、尙幼、抱置膝上、太史奏、德星見、五百里內有賢人聚、寔嘗爲大丘長、修德淸淨、吏民追思之、紀諶之子、問其父優劣於其祖、寔曰、元方難爲兄、季方難爲弟、(【朗陵】朗陵邑在汝寧、侯未詳所出、蓋漢宗室子也、【行】去聲、下同、【治】去聲、【八人】儉、緄、靖、燾、汪、爽、肅、專、【縣令】潁陰縣令菀康、【高陽里】取高陽氏才子八人之義、【爲之】之爲去聲、【寔】音承入聲、【諶】音甚平聲、【乘】去聲、【長文】之長如字、【更】音庚、【彧】音域、【見】音現、【大丘】邑屬亳州、【優劣】才有餘曰優、不足曰劣、)○詔擧獨行之士、涿郡崔寔至公車、不對策、退而著政論、略曰、聖人能與世推移、俗士苦不
知變、以爲結繩之約、可復治亂秦之緖、干羽之舞、可以解平城之圍、夫刑罰者、治亂之藥石也、德敎者、興平之粱肉也、以德敎除殘、是以粱肉治疾也、以刑罰治
平、是以藥石供養也、自數世以來、政多恩貸、馭委其轡、馬駘其銜、四牡橫犇、皇路險傾、方將拑
<pb:KR2b0041_MJSY_003-040a>
勒鞬輈、以救之、豈暇鳴和鑾淸節奏哉、(【獨行】卓異爲獨、【涿郡】卽涿鹿、【公車】受章奏處、【著】音豬去聲、【論】去聲、【推】音退平聲、【治】平聲、【結繩之約云云】上古結繩以記事、至亂秦、則端緖多、而難以此治之、【干羽之舞云云】羽翳也、舞者所執、修闡文敎、舜舞干羽而有苗格、若匈奴圍高帝於平城、則時勢異、而難以比解之、【粱】美穀也、【供】音恭、【養】音漾、【馭】御同、【委】棄也、【駘其銜】駘音臺、脫也、銜馬口鐵也、【四牡】皆牡馬也、【橫犇】不由其道也、犇奔同、【皇路】輅車也、【傾】敗也、【拑勒】拑音儉平聲、持也、勒馬轡也、【鞬輈】鞬音蹇平聲、猶束也、輈車轅也、【和鑾】皆鈴也、和在軾、鑾在銜、車行、則和鳴而鑾應也、言御者旣棄其轡、馬脫其銜、則四牡橫犇、而輅車傾敗、方且拑持其勒、鞬束其輈而已、失其和鑾之節矣、)昔文帝雖除肉刑、當斬右趾棄市、笞者往往至死、是文帝以嚴致平、非以寬致平也、仲長統見其書曰、凡爲人主、宜寫一通置之坐側、(【趾】足也、【仲長統】仲長姓、統名也、【通】具首尾曰通、○司馬溫公曰、漢家之法已嚴矣、而崔寔猶病其寬、何哉、蓋衰世之君、率多柔懦、凡愚之佐、唯知姑息、是以權幸之臣、有罪不坐、豪猾之民、犯法不誅、仁恩所施止於目前、姦宄得志、紀綱不立、故崔寔之論、以矯一時之枉、非百世之通義也、孔子曰、政寬則民慢、慢則糾之以猛、猛則民殘、殘則施之以寬、寬以濟猛、猛以濟寬、政是以和、斯不易之常道也、)○朱穆爲冀州刺史、令長望風、解印去者數十人、及到奏劾貪汚、有宦者歸葬父用玉匣、穆案驗、剖其棺出之、上聞大怒、
<pb:KR2b0041_MJSY_003-041a>
徵穆詣廷尉、太學生劉陶等數千人、上書訟穆、謂中官竊持國柄、手握王爵、口銜天憲、穆獨亢然不顧、竭心懷憂、爲上深計、臣願代穆罪、上赦之、陶又上疏、乞以穆及李膺輔王室、書奏、不省、(【令】去聲、【長】音張上聲、【汚】音烏、【宦者】趙忠、【上書】之上上聲、【訟】爭言曰訟、【憲】法也、【亢】音杭、【爲上】之爲去聲、【上疏】之上上聲、【省】音息上聲、)○梁冀凶恣日積、以外戚用事者二十年、威行內外、天子拱手而已、上與宦者單超等謀、勒兵收冀印綬、冀自殺、梁氏無少長皆棄市、超等五人皆侯、自冀誅、天下想望異政、黃璚首爲太尉、(【單】音善、【五人】單超、徐璜、貝瑗、左捾、唐衡、○胡曰、孝和除竇憲、孫程翊濟陰、桓帝治梁冀、三大事者、皆自中官、三公雖尊、無所預謀、尙書雖要、莫得措手、天子旣倚之、去其害己者、又有援立之恩、雖不擧國而聽焉、其勢亦不得已矣、西京傾覆、禍起母家、光武中興、抑制外戚、曾未數世、和憙專朝、皆以不接公卿、而任用黃門、遂基末流之禍、雖有治人而無治法、帝王子孫、不能皆賢、禍亂多門、要必有所自然、而祖宗創業垂統、柄制本末、有未盡者矣、若略法三代、委任宰相、使政出朝廷、猶庶幾乎、)○陳蕃薦處士徐穉姜肱等、穉字孺子、豫章人、陳蕃爲守時、特
<pb:KR2b0041_MJSY_003-042a>
設
一榻、以待穉去則縣之、穉不應諸公之辟、然聞其死、輒負笈赴弔、豫炙一雞、以酒漬綿、暴乾裹之、到冢隧外、以水漬綿、白茆藉飯、以雞置前、祭畢畱謁、不見
喪主而行、肱彭城人、與二弟仲海季江俱孝友、常共被、嘗遇盜、兄弟爭死、盜兩釋之、穉肱被徵、皆不至、黃璚卒、四方名士、會葬者七千人、穉至、進爵哀哭、
置生芻墓前而去、諸名士曰、此必南州高士徐孺子也、使陳畱茆容追之、問國事、不答、太原郭泰曰、孺子不答國事、是其愚不可及也、泰初游洛陽、李膺與爲友、
膺嘗歸鄕里、送車數千兩、膺惟與泰同舟而濟、衆賓望之者、如神仙焉、容年四十餘、畊於野、遇雨避樹下、衆皆箕踞、容獨危坐愈恭、泰見而異之、遂勸令學、鉅
鹿孟敏、荷甑墮地、不顧而去、泰見問
<pb:KR2b0041_MJSY_003-043a>
之、曰、甑已破矣、視之何益、泰亦勸令學、自
餘因泰奬進成名者甚衆、泰擧有道不就、曰吾夜觀乾象、晝察人事、天之所廢、不可支也、陳畱仇香名覽、年四十、爲蒲亭長、民有陳元、母吿元不孝、香親到其
家、爲陳人倫、感悟卒爲孝子、考城令王奐、署香爲主簿、謂曰、陳元不罰而化之、得無少鷹鸇之志邪、香曰、以爲鷹鸇不若鸞鳳、奐曰、枳棘非鸞鳳所栖、百里非
大賢之路、乃資香入太學、常自守、泰就房見之、起拜床下曰、君泰之師也、不應徵辟而卒、(【處】音杵、【榻】音塔、床也、【縣】懸同、【辟】音璧、下同、【笈】音儉入聲、書箱也、【豫】先也、【漬】音字、漸也、【暴】音僕、曬也、【乾裹】之乾音干、【隧】音遂、墓道也、【藉】慈夜切、薦也、【畱謁】畱從者、謁吿喪主而已、不見而行也、【被】音皮上聲、衾也、【生芻】芻則愚切、草也、詩云、生芻一束、其人如玉、【其愚不可及也】論語注、程子曰、邦無道、能沈晦以免患、故曰不可及也、【兩】音亮、【箕踞】舒展兩足而坐、如箕舌也、通鑒作夷踞、注云、夷平、踞蹲也、【危坐】以尻著蹠而坐也、【令學】之令平聲、下並同、【荷】上聲、負也、【甑】子孕切、炊飯器也、【奬】音蔣、勸也、【擧有道】有司以有道稱擧泰、而泰不就、【乾象】之乾天地、【蒲亭邑】屬汴梁、【爲陳】之爲去聲、【考城】<pb:KR2b0041_MJSY_003-044a>縣屬睢州、【主簿】官主糾正縣治非違、【枳】音紙、小木、似橘實可爲藥、【常自守】不求聞達、【不應徵辟】香學既畢、不仕、歸卒于家、)○
自黃璚以來、三公如楊秉劉寵、皆人望、寵嘗守會𥡴、郡大治、被徵、有五六老叟、自山谷閒出、人賷百錢送之曰、明府下車以來、狗不夜吠、民不見吏、今聞當
見棄去、故自扶奉送、寵曰、吾政何能及公言邪、勤苦父老、爲人選一大錢受之、後入爲司空、秉立朝正直、爲河南尹、時嘗以忤宦官得罪、後爲太尉以卒、(【人望】人中德望、【被徵】通鑒、徵爲將作太匠、【爲人】之爲去聲、【受之】人各選取一錢、餘皆不受、【朝】音潮、)陳蕃繼秉爲太尉、數言李膺、以爲司隸校尉、宦官畏之、皆鞠躬屛氣、不敢出宮省、時朝廷綱紀頽弛、膺獨持風裁、以聲名自尙、士有被其容接者、名爲登龍門云、(【數】音朔、【屛】音丙、【弛】音豕、壞也、【裁】音在、猶言風致、)○以劉寬爲尙書令、寬嘗歷典三郡、多仁恕、吏民有過、以蒲鞭罰之、(【三郡】筌蹄云、由司州內史、遷東海太守、<pb:KR2b0041_MJSY_003-045a>又遷南陽太守、)○
初上爲侯時、受學於甘陵周福、及卽位、擢爲尙書、時同郡房植有名、鄕人謠曰、天下規矩房伯武、因師獲印周仲進、二家賓客、互相譏揣成隙、由是有甘陵南北
部、黨人之議始此、汝南太守宗資、以范滂爲功曹、南陽太守成瑨、以岑晊爲功曹、皆襃善糾違、滂尤剛勁、疾惡如讐、二郡謠曰、汝南太守范孟博、南陽宗資主畫
諾、南陽太守岑公孝、弘農成瑨但坐嘯、太學諸生三萬餘人、郭泰賈彪爲之冠、與陳蕃李膺、更相推重、學中語曰、天下模楷李元禮、不畏强禦、陳仲擧、於是中外
承風、競以臧否相尙、會成瑨與太原守劉瓆、於赦後案殺宦官之黨、徵下獄、將棄市、山陽守翟超、以張儉爲督郵、破宦官踰制冢宅、東海相黃浮、亦收宦官家屬犯法者殺之、
<pb:KR2b0041_MJSY_003-046a>
宦官訴寃、皆得罪、蕃屢爭之、上不聽、宦官敎人上書、吿李膺、養太學遊
士、共爲部黨、誹訕朝廷、疑亂風俗、上震怒、下郡國逮捕黨人、案經三府、蕃卻不肯署、上愈怒、下膺等北寺獄、辭連杜密、陳寔、范滂等二百餘人、使者追捕四
出、蕃又極諫、上策免之、朝廷震慄、莫敢復爲黨人言者、賈彪曰、吾不西行、大難不解、乃入洛陽、說皇后父竇武、上疏解之、膺等獄辭、又多引宦官子弟、宦官
乃懼、白上赦黨人二百餘人、皆歸田里、書名三府、禁錮終身、上在位二十一年、改元者七、曰建和、和平、元嘉、永興、永壽、延熹、永康、崩、竇皇后迎立解瀆
亭侯、是爲孝靈皇帝、(【甘陵】未詳所在、【伯武】植字、【仲進】福字、【互】音護、更也、【揣】初委切、度也、【滂】普岡切、【晊】音質、【襃】揚也、美也、【汝南太守范孟博】孟博滂字、言范滂乃功曹、而專汝南太守之權、下傚此、【畫諾】言資備貝唯諾而巳、【公孝】晊字、【嘯】說文曰、吹聲也、【冠】音貫、【更】音庚、【推】音退、【元禮】膺字、【仲擧】蕃字、【否】音皮上聲、筌蹄、<pb:KR2b0041_MJSY_003-047a>言人善曰臧、言人惡曰否、【瓆】音質、【案殺云云】瑨殺宛邑張汎、瓆殺晉陽趙津、【將】音漿、【山陽】郡屬淮東、今淮安府、【翟】音狄、【破宦官云云】侯覽、【東海】王所出未詳、【東海相】之相去聲、【宦官家屬】徐璜兄子宣、【爭】諍同、【敎人上書】牢脩、【上書】之上去聲、【訕】音山去聲、謗也、【逮捕】逮者其人存、直追取之、捕者其人亡、當討獲之、【三府】三公之府、【署】押也、【北寺獄】屬黃門、【策免】通鑒、託以蕃辟召非人、詔免其官、【震慄】懼也、【復爲】之爲去聲、【難】去聲、【上䟽】之上上聲、【禁錮】錮音故、拘束之、使永不得仕也、【解瀆亭】通鑿注、在安平、解音蟹、)

{淸河王蒜ハ、亦章帝ノ曾孫ナリ。
命其里曰高陽里ハ、昔高陽氏才子八人アリ、八愷ト謂フ、故ニ其里ヲ更メテ高陽ト曰ヒ、以テ之ヲ旌表ス。
今日乃得御李君ハ、李膺ハ一世ノ德望アル人ニシテ、常ニ風裁ヲ持シ、輕シク交接セズ、故ニ荀爽一タビ之ガ爲ニ鞭ヲ執ルヲ得テ、以テ榮幸ト爲シ、自ラ喜ブヲ言フ。
元方難爲兄季方難爲弟ハ、元方ハ兄、季方ハ弟タリト雖、其才德ニ至テハ、元方必季方ノ上ニ出デズ、季方必元方ノ下ニ在ラズ、兄弟ノ次ニ據ルベカラザルヲ言フ。
獨行之士ハ、正ヲ守リテ、人ニ依リ阿ラザルヲ言フ。
公車ハ、漢官儀ニ、公車司馬アリ、殿ノ司馬門ヲ掌リ、天下ノ事ヲ上ツリ、及ビ闕下ニ徵召スル所、皆之ヲ總領ストアリ、故ニ徵シテ至ル者、皆公車ニ詣ルナリ。
聖人能與世推移ハ、楚辭ニ、聖人ハ物ニ凝滯セズ、而テ世ト推移ルトアリ。
結繩之約云云、上古ハ繩ヲ結ンデ治マレリ、亂秦ノ餘ノ如キハ、風俗
澆薄ニシテ、結繩ノ約ノ能ク治ムル所ニ非ズ、緖ハ餘ナリ、干ハ盾ナリ、羽ハ翳ナリ、皆舞者ノ執ル所ナリ、禹干羽ヲ舞シテ、有苗格ルト雖、匈奴ノ高帝ヲ平城
ニ圍ム時ノ若キハ、干羽ノ舞ノ能ク解ク所ニ非ズ、時勢ノ異ナルヲ以テナリ、干羽ハ、後漢書通鑑、並ニ干戚ニ作ル、戚ハ鉞ナリ。
興平ハ、太平ヲ興起スルナリ、恩貨ハ恩寵ヲ以テ人ヲ貸シ免ルスナリ。
馭委其轡云云、委ハ棄ナリ、轡ハ手綱ナリ、駘ハ脫ナリ、銜ハくつわナリ、四牡ハ天子乘ル所ノ駕ナリ、犇奔ト同ジ、亂行スルナリ、皇路、皇ハ王ナリ、路ハ輅ニ同ジ、王車ヲ謂フ、今紀綱立タズ、宜ク嚴ヲ以テ之ヲ治ムベキニ譬ヘシナリ。
宦者歸葬父用玉匣ハ、諸書用上ニ僭字アリ、玉匣ハ、金縷ノ玉衣ヲ謂フ、通典漢舊儀ニ、帝崩ズレバ、含ムニ珠ヲ以テシ、玉ヲ以テ襦ト爲ス、黃金縷ヲ以テ之ヲ縫フ、其狀鎧甲ノ如シ、故ニ之ヲ玉甲ト謂フト、甲或ハ匣ニ作リ、或ハ柙ニ作ル、古字通用ナリ、帝ノ葬時ノ衣ヲ用フ、故ニ僭ト言フ。
口銜天憲、天憲ハ王法ナリ、刑戮其口ヨリ出ルヲ謂フ。
以水潰綿ハ、水ニ酒氣アラシメテ、地ニ沃ギテ之ヲ祭ルナリ。
畱謁、謁ハ名刺ナリ、名刺ヲ冢前ニ畱メテ去ルナリ、注誤ル。
置生芻墓前五字ハ、之ヲ删ルベシ、穉ノ生芻ヲ置キシハ、郭林宗ノ廬前ナリ、後漢書穉傳ニ林宗有㆓母憂㆒、穉往弔㆑之、置㆓生芻一束於廬前㆒而去、衆怪不㆑知㆓其故㆒、林宗曰、此必南州高士徐孺子也云云トアリ、次ノ諸名士曰云云モ、郭林宗ノ語ナレバ、當ニ諸名士疑其穉也ニ作ルベシ、林宗ハ郭泰ノ字ナリ、通鑑綱目誤テ之ヲ載セ、是書之ヲ襲ヒシナリ。
注詩云ハ、詩經小雅祈父之什白駒篇ノ辭ナリ、出芻ハ新ニ刈リシ草ナリ、賢者ヲ戒メテ、主人ノ餼ハ薄シト雖モ、賢主人ノ其德玉ノ如キ者ニ就クベシト言フナリ。
衆賓望之者如神仙、後漢書通鑑、並ニ以爲㆓神仙㆒ニ作ル、常時諸名士ノ李膺郭泰ヲ仰慕スルノ甚キヲ言フ。
危坐ハ、襟ヲ正シクシテ坐スルナリ。
乾象ハ、天文ナリ。
鷹鸇之志ハ、鸇ハ鷹ニ似テ小ナリ、二者物ヲ捕擊スルヲ事ト爲ス、左傳ニ、禮ナキ者ヲ見レバ之ヲ誅ス、鷹鸇ノ鳥雀ヲ逐フ如シトアリ、仇香ノ德ヲ以テ化シテ、罰セザルヲ見テ、捕擊ノ事ヲ缺クト爲スナリ、鸞鳳ハ仁鳥ナリ。
枳棘非鸞鳳所栖云云、枳棘ハらばノ類ナリ、刺アル木ナリ、王奐時ニ縣令タリ、故ニ自ラ百里ト稱ス、小縣ハ大賢ノ居ル所ニ非ズト云フ、資香ハ、道路ノ財費ヲ資助シテ香ニ與フルナリ。
就房ハ、太學ノ書房ニ就クナリ。
獨持風裁、風裁ハ風采ニ同ジ。
登龍門ハ、魚ヲ以テ喩ト爲ス、龍門ハ黃河ノ下ル所ノ口ナリ、三秦記ニ、河津一名龍門、水險ニシテ通ゼズ、魚鼈ノ屬能ク上ルナシ、大魚數千其下ニ集マリ、上ルヲ得ズ、上レバ則龍ト爲ル、李膺ニ容接セラルレバ、龍門ニ登ル如シト言フナリ。
蒲鞭、古昔、鞭ハ生皮ヲ以テ之ヲ爲ル、今蒲ヲ以テ之ヲ爲ル、其人ヲ傷ラズシテ、唯辱ヲ示ス。
甘陵ハ、淸河ナリ、桓帝建和二年、淸河ヲ改テ甘陵ト爲ス、注疎ナリ。
互相譏揣ハ、揣ハ度ナリ、量ナリ、二家ノ賓客、互ニ其輕重長短ヲ度リテ、譏議ヲ爲スナリ。
南陽宗資主畫諾、宗資ハ南陽ノ人ナリ、諾ハ承諾ナリ、畫諾ハ一ノ諾字ヲ書スルナリ、漢時長官ヨリ屬吏ノ文書ニ答フルノ制ナリ。
弘農成瑨但坐嘯、成瑨ハ弘農ノ人ナリ、嘯ハ吟ナリ、但坐シテ吟嘯シ、郡事ニ與カル所ナキヲ言フ。
案經三府、案ハ文案ナリ、考驗スルヲ以テ義ト爲ス、蕃卻不肯署ハ、肯テ名ヲ敕尾ニ署セザルナリ。
北寺獄ハ、宦官ノ掌ル所ナリ、時ニ宦官權ヲ專ラニシ、黃門北寺ノ獄ヲ置ク。
禁錮終身、禁錮ハ其任進ノ路ヲ禁止錮塞シ、復用フルヲ得ザラシムルナリ。}

〔孝靈皇帝〕名宏、章帝玄孫也、年十二卽位、竇太后臨朝、竇武爲大將軍、陳蕃爲太傅、徵天下名賢、李膺杜密等、
皆列于朝、天下想望太平、蕃武共議、以宦官操弄國柄、濁亂海內、奏誅曹節王甫等、謀泄、宦者夜召所親、歃血共盟、請帝御前殿、作詔板、拜王甫黃門令、使其
黨持節收武等、誣以大逆、先執陳蕃殺之、武自殺、梟首都亭、遷太后於南宮、(【玄孫也】章帝生開、開生淑、淑生萇、萇生靈帝、【操】平聲、【泄】音薛、露也、【板】音攀、引也、【梟】音堯、懸首于木曰梟、)李膺初雖廢錮、士大夫皆高其道、
<pb:KR2b0041_MJSY_003-048a>
而
汚穢朝廷、更相標榜、爲稱號、以竇武、陳蕃、劉淑爲三君、言一世之所宗也、李膺、荀昱、杜密、王暢、劉祐、魏朗、趙典、朱㝢、爲八俊、言人英也、郭泰、范
滂、尹勳、巴肅、宗慈、夏馥、蔡衍、羊陟、爲八顧、言能以德行引人也、張儉、翟超、岑晊、菀康、劉表、陳翔、孔昱、檀敷、爲八及、言能導人追宗也、度尙、
張邈、王孝、劉儒、胡母班、秦周、蕃嚮、王章、爲八廚、言能以利救人也、及陳蕃竇武用事、復擧拔膺等、陳竇死、膺等復廢錮、曹節、諷有司、奏諸鉤黨、膺詣
詔獄考死、滂就捕、母與訣曰、汝今得與李杜齊名、死亦何憾、滂跪受敎、再拜而辭、顧其子曰、使汝爲惡、惡不可爲、使汝爲善、我不爲惡、聞者爲之流涕、黨人
死者百人、其死徙廢錮者、又六七百人、郭泰私痛曰、詩云、人之云亡、邦國殄瘁、漢
<pb:KR2b0041_MJSY_003-049a>
室滅矣、但未知瞻烏爰止、于誰之屋耳、泰雖好臧否、而不爲危言覈論、故處濁世、而禍不及焉、(【汚穢朝廷】小人用事、故曰汚穢、【更】音庚、【標榜】猶言稱揚、【昱】音育、【寓】音禹、【馥】音伏、【行】去聲、【菀】音苑、【度】如字、【邈】音彪入聲、【胡毋】覆姓、毋音無、【蕃】音波、【鉤黨】卽黨人也、【詔獄】筌蹄云、天獄也、【訣】音決、別也、【李杜】李固杜喬、皆死宦者之手、【憾】悵也、【其子】名字未詳、【爲之】之爲去聲、【殄】音田上聲、絕也、【瘁】音悴、【但未云云】言漢必滅亡、但未知將爲誰所得耳、【好】去聲、【否】音皮上聲、【處】音杵、)○詔諸儒正五經文字、命蔡邕爲古文篆隸三體、書之刻石、立太學門外、(【古文】倉頡所摸鳥跡文字、【篆】史籕所著、【隸】程邈所作、)○上好文學、引諸生能文賦者、並待制鴻都門下、置立太學、諸生皆斗筲小人、君子恥之、(【斗筲】言鄙細也、筲音梢、竹器、容斗二升、)○開西邸賣官、各有賈、崔烈以五百萬得司徒、問其子以外議何如、子曰、人嫌其銅臭耳、(【邸】音底、舍也、【賈】價同、通鑒云、二千石二千萬、四百石四百萬、又云、公千萬、卿五百萬、其以德次、應選者半之、或三分之一也、【其子】崔鈞、【人嫌】不平於心曰嫌、一說疑也、)○鉅鹿張角、以妖術敎授、號太平道、符水療病、遣弟子遊四方、轉
<pb:KR2b0041_MJSY_003-050a>
相
誑誘、十餘年閒、徒衆數十萬、置三十六方、大方萬餘、小方六七千、各立渠帥、一時俱起、皆著黃巾、所在燔刦、旬月之閒、天下響應、遣皇甫嵩等討黃巾、嵩與
沛國曹操、合軍破賊、操父嵩、爲宦者曹騰養子、或云、夏侯氏子也、操少機警、有權數、任俠放蕩、不治行業、汝南許劭、與從兄靖有高名、共覈論鄕黨人物、每
月輒更其題品、故汝南俗有月旦評、操往問劭曰、我何如人、劭不答、刦之、乃曰、子治世之能臣、亂世之姦雄、操喜而去、至是以討賊起、(【療】音料、治也、【轉】去聲、【渠帥】猶言渠魁大首、【著】音張入聲、【燔】音煩、焚也、【養子】乞養之子、【少】去聲、【治】平聲、【機警】機變、警寤、【權數任俠】權力、數技、任謂任使其氣力、俠謂以權力挾輔人也、【劭】音邵、【從兄】同祖爲從兄、【論】去聲、【更】音庚、【評】音平、平言曰評、【刦】以刀脅人曰刦、)○皇甫嵩討張角、角死、嵩與其弟戰、破斬之、(【弟】張梁、)○上崩、在位二十二年、改元者四、曰建寧、熹平、光和、中平、子辯
<pb:KR2b0041_MJSY_003-051a>
立、
何太后臨朝、后兄大將軍何進、錄尙書事、袁紹勸進、誅宦官、太后未肯、紹等畫策、召四方猛將、引兵向京、以脅太后、遂召將軍董卓之兵、卓未至、進爲宦官所
殺、紹勒兵捕諸宦官、無少長皆殺之、凡二千餘人、有無鬚而誤死者、卓至問亂由、辯年十四、語不可了、陳畱王答無遺、卓欲廢立、紹不可、卓怒、紹出奔、卓遂
廢辯、陳畱王立、是爲孝獻皇帝、(【錄尙書事】總領省事、【脅】與恊通、猶恐也、【爲】去聲、【誤死者】宦者無鬚、故及誤殺無鬚之男子、【不可了】無決斷也、【陳畱王】辯弟、【無遺】無所遺失、【廢立】廢辯立協、)

{詔板ハ、木簡ヲ以テ之ヲ作ル、長サ一尺、故ニ亦尺一ト曰フ、注誤ル。
更相標榜ハ、表ヲ立テ以テ人ニ示スヲ標ト曰ヒ、書ヲ揭ゲテ以テ人ニ示スヲ榜ト曰フ、標榜ハ猶表揭ト言フ如シ。
能導人追宗ハ、導ハ引ナリ、宗ハ宗仰セラルルヲ謂フ。
以利救人ハ、後漢書通鑑、並ニ以財救人ニ作ル。
奏諸鉤黨、鉤黨ハ、相鉤援シテ黨ヲ爲スヲ謂フ。
考死ノ考ハ、拷ト同ジ、掠ナリ、打ナリ。
得與李杜齊名ハ、李杜ハ李膺杜密ナリ、注李固杜喬ト爲スハ誤ル。
我不爲惡ハ、惡ヲ爲サズシテ、罪ヲ得ルヲ言フ。
詩云人之云亡邦國殄瘁ハ、詩經大雅瞻卬篇ノ辭、殄ハ滅、瘁ハ病也。
瞻
烏爰止于誰之屋ハ、詩經小雅正月篇ノ辭、富人ノ屋ハ、烏ノ集マル所ナリ、烏ノ富人ノ屋ニ集マルヲ視ル、今民モ亦當ニ明君ヲ求メテ之ニ歸スベキヲ言フ、詩經
ノ意ハ此ノ如クナレドモ、此ニハ不幸ニシテ國ノ將ニ亡ビントスルニ遭ヒ、將ニ囚執セラレントス、復何人ニ從テ之ヲ避クルヲ知ラズ、烏ノ飛ヲ視ルニ、將ニ誰
ノ屋ニ止ラントスルヲ知ラザル如シト言フ意ナリ。
危言覈論、覈ハ深ク其實ヲ探ルヲ謂フ、刻覈ナリ。
待制鴻都門下、待制ハ、卽チ待詔ナリ、後漢書待詔ノ詔、多ク改テ制ニ作ル、蓋シ諱ム所アルナリ。
開西邸賣官ハ、西園中ニ於テ邸舍ヲ設ケ、市店ノ如クシテ、官爵ヲ鬻賣ス、因テ之ヲ西邸ト謂フ。
嫌其銅臭ハ、錢ヲ以テ之ヲ買フ故ニ銅臭ト謂フ。
符水療病ハ、符ヲ水ニ入レ、咒文ヲ唱ヘテ、病ヲ療治スルナリ。
置三十六方、方ハ猶將軍ノ如シ、大方萬餘人ヲ領シ、小方ハ六七千人ヲ領スルナリ。
皆著黃巾ハ、以テ標識ト爲セシナリ、故ニ時人之ヲ黃巾ノ賊ト謂フ。
操少機警有權數ハ、機巧ニシテ警戒スルナリ、權數ハ權謀術數ナリ。
子治世之能臣云云、天下治レバ、則其才ヲ盡シテ、而テ能臣ト爲ルニ過キズ、天下亂ルレバ、則其智ヲ逞クシテ、姦猾ノ雄ト爲ルニ足ルヲ言フ。
語不可了ハ、曉解スベカラザルヲ言フ。}

〔孝獻皇帝〕名協、九歲爲董卓所立、關東州郡、起兵討卓、推袁紹爲盟主、卓燒洛陽宮廟、遷都長安、長沙太守富春孫堅、起兵討卓、至南陽、衆數萬、與袁術合兵、術與紹同祖、皆故大尉袁安之玄孫也、袁氏四世五公、富貴異於佗公族、紹壯健
<pb:KR2b0041_MJSY_003-052a>
有威容、愛士、士輻湊、術亦俠氣、至是皆起、堅擊敗卓兵、術遣堅圖荊州、爲劉表將黃祖步兵所射死、(【爲董】之爲、【爲劉】之爲並去聲、【推】音退平聲、【長沙太守】乃富春之孫堅、長沙郡屬湖南、今潭州府、【五公】袁安及孫湯、曾孫逢、玄孫紹術並居公位、故曰四世五公、【輻湊】湊倉奏切、言如車輻湊集內向之也、【敗】音拜、【射】音石、)○
司徒王允等、密謀誅卓、中郞將呂布、膂力過人、卓信愛之、嘗小失卓意、卓手戟擲布、布避得免、允結布爲內應、卓入朝、伏勇士於北掖門刺之、卓墮車大呼呂
布、布曰、有詔討賊臣、應聲持矛刺卓、趣斬之、先是、卓築塢于郿積穀爲三十年儲、金銀綺錦奇玩、積如丘山、自云、事成據天下、不成守此以老、至是暴屍於
市、卓素肥、吏爲大炷、置臍中然之、光達曙者數日、卓黨擧兵犯闕、殺王允、呂布走、(【膂】音呂、脊骨也、【擲】音呈入聲、【掖】音亦、正門旁小門也、【刺】音次、【呼】去聲、【矛】音謀、無枝兵、猶槍也、【趣】音促、【塢】營居爲塢、亦曰庳城、【郿】音眉、邑屬扶風、【儲】軍糧曰儲、【丘山】大陵曰丘、【暴】如字、【炷】音注、燈炷、【然】燒也、【曙】音署、曉也、【犯<pb:KR2b0041_MJSY_003-053a>闕】干犯天子門闕、)○涿郡劉備字玄德、其先出於景帝、中山靖王勝之後也、有大志少語言、喜怒不形於色、河東關羽、涿郡張飛、與備相善、備起、二人從之、(【中】音仲、【勝】景帝第六子、以下世次未詳、【少】上聲、【河東】郡屬山西今河中府、)○孫堅之子策、與弟權畱富春、遷于舒、堅死、策年十七、往見袁術、得其父餘兵、策十餘歲時、已交結知名、舒人周瑜、與策同年、亦英達夙成、至是從策起、策東渡江轉鬭、所向無敢當其鋒者、百姓聞孫郞至、皆失魂魄、所至一無所犯、民皆大悅、(【舒】州屬淮西、今安慶府、【轉】上聲、連也、【魂魄】游氣爲魂、精爽爲魄、)○初曹操自討卓時、戰于滎陽、還屯河內、尋領東郡太守、治東武陽、已而入兗州據之、自領刺史、遣使上書、以爲兗州牧、上還洛陽、操入朝、遷上於許、(【治】平聲、【東武陽】東郡屬邑、【兗州】九州之一、今屬山東、【許】州屬河南、卽潁川郡、)○操擊殺呂布、初布自關中出奔
<pb:KR2b0041_MJSY_003-054a>
袁
術、又歸袁紹、已而又去、爲操所攻、走歸劉備、尋又襲備、據下邳、備走歸操、操遣備屯沛、布使陳登見操、求爲徐州牧、不得、登還謂布曰、登見曹公言、養將
軍如養虎、當飽其肉、不飽則噬人、公曰、不然、譬如養鷹、饑則附人、飽則颺去、布復攻備、備走復歸操、操擊布至下邳、布屢戰皆敗、困迫降、操縛之曰、縛虎
不得不急、卒縊殺之、備從操還許、(【奔】去聲、下並同、【爲操】之爲去聲、【走】音奏、下並同、【使】如字、【噬】音逝、食也、【颺】音樣、風所飛揚也、【降】音項平聲、【卒】音遵入聲、【從】去聲、○老泉曰、孔子曰、見義不爲無勇也、蓋君子之勇、貴乎以義、若匹夫撫劍疾視者、其如義何、亦必不能久生也、觀呂布、一匹夫、御良馬、馳城飛塹、禽將斬虜、其勇固無比也、然輕躁無謀、去就無義、既不能用人、又不能爲人用、或負此而傾彼、或攻彼而捨此、暴橫驕陵、每爲人所厭患、故衆共惡之、而卒爲曹操所禽也、是勇也、豈不如狼虎哉、雖能傷人、而不知有檻穽之可慮、卒肉食於人耳、若使能用其勇、擇主而事、則天下固可圖也、)○袁術初據南陽、已而據壽春、以讖言代漢者當塗高、自云名字應之、遂稱帝、淫侈甚、旣而資實空虛、不能自立、欲奔袁紹、操
<pb:KR2b0041_MJSY_003-055a>
遣劉備邀之、術走還、歐血死、(【名字應之】筌蹄云、當塗而高、象魏闕也、言魏當代漢、而術以己字公路、卽當塗高之義也、【侈】音齒、奢也、【還】仍歸壽春、)○孫策旣定江東、欲襲許、未發、故所殺吳郡守許貢之奴、因其出獵、伏而射之、創甚、呼弟權、代領其衆曰、擧江東之衆、決機於兩陣之閒、與天下爭衡、卿不如我、任賢使能、各盡其心、以保江東、我不如卿、卒、年二十六、(【吳郡】屬江浙、今平江府、【射】音石、【創】瘡同、【呼】去聲、【兩陣之閒】彼此對敵、故曰兩陣、【衡】平也、)○袁紹據冀州、簡精兵十萬騎一萬、欲攻許、沮授諫曰、曹操奉天子以令天下、今擧兵南向、於義則違、竊爲公懼之、紹不聽、操與紹相拒於官渡、襲破紹輜重、紹軍大潰、慚憤歐血死、(【沮】音阻平聲、姓也、【爲】去聲、【官渡】在延州陽武縣東、)○車騎將軍董承、稱受密詔、與劉備誅曹操、操一日從容謂備曰、今天下英雄、唯使君與操耳、備方食、失匕筯、値雷震詭曰、聖人云、
<pb:KR2b0041_MJSY_003-056a>
迅
雷風烈必變、良有以也、備旣被遣邀袁術、因之徐州、起兵討操、操擊之、備先奔冀州、領兵至汝南、自汝南奔荊州、歸劉表、嘗於表坐、起至厠、還慨然流涕、表
怪問之、備曰、常時身不離鞍、髀肉皆消、今不復騎、髀裏肉生、日月如流、老將至、功業不建、是以悲耳、瑯琊諸葛亮、寓居襄陽隆中、每自比管仲樂毅、備訪士
於司馬徽、徽曰、識時務者在俊傑、此閒自有伏龍鳳雛、諸葛孔明龐士元也、徐庶亦謂備曰、諸葛孔明臥龍也、備三往乃得見亮問策、亮曰、操擁百萬之衆、挾天子
令諸侯、此誠不可與爭鋒、孫權據有江東、國險而民附、可與爲援、而不可圖、荊州用武之國、益州險塞、沃野千里、天府之土、若跨有荊益、保其巖阻、天下有
變、荊州之軍向宛洛、益州之衆出
<pb:KR2b0041_MJSY_003-057a>
秦川、孰不簞食壺漿、以迎將軍乎、備曰善、與亮情好日密、曰孤之有孔明、猶魚之有水也、士元名統、龐德公從子也、德公素有重名、亮每至其家、獨拜床下、(【從容】之從音促平聲、【使】去聲、【匕】匙也、【筯】箸同、【迅】音信、疾也、【離】音利、【髀】音陛、股也、【復騎】之騎音奇、跨馬也、【襄陽】府屬河南、卽南陽郡、【隆中】地名、在襄陽、【訪】謀也、【徽】音暉、【伏】潛也、【孔明】亮字、【令】去聲、【援】音院、【塞】音色、【天府之土】筌蹄、財貨所出若天府、【宛】音鴛、【秦川】水出京兆秦嶺東南入漢、【孰】誰也、【簞食】簞音丹、竹器也、食音嗣、飯也、【好】去聲、【從子】之從、音去聲、姪曰從子、○胡曰、三國人才之盛、後世鮮及、然孔明則高邁獨出、巍然三代之佐矣、亞於伊傅、而以管樂自許者謙志也、才與管仲等、而德則過之、)○曹
操擊劉表、表卒、子琮擧荊州降操、劉備奔江陵、操追之、備走夏口、操進軍江陵、遂東下、亮謂備曰、請求救於孫將軍、亮見權說之、權大悅、操遺權書曰、今治
水軍八十萬衆、與將軍會獵於吳、權以示羣下、莫不失色、張昭請迎之、魯肅以爲不可、勸權召周瑜、瑜至、曰請得數萬精兵、進往夏口、保爲將軍破之、權拔刀斫
<pb:KR2b0041_MJSY_003-058a>
前
奏案曰、諸將吏、敢言迎操者、與此案同、遂以瑜督三萬人、與備幷力逆操、進遇於赤壁、瑜部將黃蓋曰、操軍方進船艦、首尾相接、可燒而走也、乃取蒙衝鬭艦十
艘、載燥荻枯柴、灌油其中、裹帷幔、上建旌旗、豫備走舸繫於其尾、先以書遺操、詐爲欲降、時東南風急、蓋以十艘最著前、中江擧帆、餘船以次俱進、操軍皆指
言蓋降、去二里餘、同時發火、火烈風猛、船往如箭、燒盡北船、烟焰漲天、人馬溺燒、死者甚衆、瑜等率輕銳、靁鼓大進、北軍大壞、操走還、後屢加兵於權、不
得志、操歎息曰、生子當如孫仲謀、向者劉景升兒子、豚犬耳、(【琮】藏宗切、【江陵】府屬湖北、卽荊州、【夏口】地在江夏縣西、【遺】去聲、下同、【治】平聲、【以爲】之爲、【保爲】之爲並去聲、【逆操】迎擊曰逆、【赤壁】山在武昌府蒲圻縣西北、【蓋】音甘入聲、【艦】音檻、戰船、四方施板、以禦矢、狀如牢曰艦、【蒙衝】船狹而長曰蒙衝、以衝突敵船者也、【艘】音騷、船總名曰艘、【燥】音嫂、乾也、【荻】音狄、萑也、【裹】音果、包也、【舸】音歌上聲、楚謂大船曰舸、【著】音<pb:KR2b0041_MJSY_003-059a>長入聲、【焰】音豔、【靁】擂同、音來、【仲謀】權字、【景升】表字、)○
劉備徇荊州江南諸郡、周瑜上疏於權曰、備有梟雄之姿、而有關羽張飛熊虎之將、聚此三人在疆埸、恐蛟龍得雲雨、終非池中物也、宜徙備置吳、權不從、瑜方議圖
北方、會病卒、魯肅代領其兵、肅勸權、以荊州借劉備、權從之、權將呂蒙、初不學、權勸蒙讀書、魯肅後與蒙論議、大驚曰、卿非復吳下阿蒙、蒙曰、士別三日、
卽當刮目相待、(【上】上聲、【梟】與蟂通、水蟲、似蛇四足、而能害人者也、【埸】音亦、境也、【蛟】龍屬無角、【阿】音遏、發語辭也、)○劉備初用龐統爲耒陽令、不治、魯肅遺備書曰、士元非百里才、使爲治中別駕、乃得展其驥足耳、備用之、勸取益州、備畱關羽守荊州、引兵泝流、自巴入蜀、襲劉璋、入成都、備旣得益州、孫權使人從備求荊州、備不肯還、遂爭之、已而分荊州、備自蜀取漢中、自立
<pb:KR2b0041_MJSY_003-060a>
爲
漢中王、漢中將關羽、自江陵出、攻樊城取襄陽、自許以南、往往遙應羽、威震華夏、曹操至議徙許都以避其鋒、司馬懿曰、備權外親內疎、關羽得志、權必不願
也、可遣人勸權躡其後、許割江南以封權、操從之、時魯肅已死、呂蒙代之、亦勸權圖羽、操師救樊、權將陸遜、又襲羽後、羽狼狽走還、權軍獲羽斬之、遂定荊州、(【耒陽】縣屬衡州、【治中別駕】漢制、治中從刺史行部、別乘一乘傳車、故曰別駕、【泝】音素、逆流而上、【使人】諸葛瑾、【樊城】縣屬襄陽、【華夏】中國文明、故曰華夏、【狼狽】狽音貝、狼屬、生子或缺二足、欲行則必兩狼相附、而後動、如失其一、則其一不能行、故謂猝遽失措曰狼狽、一說、狽前二足短、駕狼而行、失狼則不能動也、未詳孰是、)○初曹操自兗州牧、入爲丞相、領冀州牧、封魏公、作銅雀臺於鄴、已而進爵爲王、用天子車服、出入警蹕、以子丕爲王太子、操卒、丕立、自爲丞相冀州牧、魏羣臣言、魏當代漢、丕遂迫帝禪位、以帝爲山陽公、帝在位改元者三、曰初平、
<pb:KR2b0041_MJSY_003-061a>
興平、建安、元年至二十五年、則皆曹操爲政時也、共三十一年、禪位又十四年而卒、漢自高祖元年爲王、五年爲帝、至是二十四世、四百二十六年、(【迫帝禪位】禪音膳、讓也、通鑒、建安二十五年正月、魏王操卒、帝遣華歆授太子丕魏王璽綬、尊王后爲王太后、又改元曰延康、十月乃禪、○司馬溫公曰、敎化國家之急務也、而俗吏慢之、風俗天下之大事也、而庸君忽之、夫惟明智君子、深識遠慮、然後知其爲益之大、而收功之遠也、光武遭漢中衰羣雄麋沸、奮起布衣、紹恢前緖、征伐四方、日不暇給、乃能敦尙經術、賓延儒雅、開廣學校、修明禮樂、武功旣成、文德亦治、繼以孝明孝章、遹追先志、臨雍拜老、橫經問道、自公卿大夫、至于郡縣之吏、咸用經明行修之人、虎賁衞士、皆習孝經、匈奴子弟亦遊太學、是以敎立於上、俗成於下、自三代旣亡、風化之美、未有若東漢之盛者也、及孝和以降、貴戚擅權、嬖倖用事、賞罰無章、賄賂公行、賢愚混殽、是非顚倒、可謂亂矣、然猶綿綿不至亡者、上有公卿袁安、楊震、李固、杜喬、陳蕃、李膺之徒、用公義以扶其危、下有布衣符融、郭泰、范滂、許劭之流、立私論以救其敗、至有觸冒斧鉞、僵仆於前、而忠義奮發、繼起於後、隨踵就戮、視死如歸、夫豈特數子之賢哉、亦光武明章之遺化也、當是時、苟有明君作而振之、則漢氏之祚、猶未可量也、不幸承以桓靈之昏虐、保養姦曲、殄滅忠良、積多士之憤、畜四海之怨、於是何進召戎、董卓乘釁、袁紹之徒、從而構難、遂使乘輿、播越、宗廟丘墟、大命隕絕、不可復救、然州郡擁兵、互相呑噬、何嘗不以尊漢爲辭、以魏武之强暴、加有大功、其蓄無君之心久矣、乃至沒身、不致廢漢而自立者、豈其意之不欲哉、畏名義而自抑也、由是觀之、敎化安可慢、風俗安可忽哉、<pb:KR2b0041_MJSY_003-062a>)

{袁氏四世五公ハ、袁安、及ビ孫湯、曾孫逢、逢ノ弟隗、三公ト爲ル、蓋シ五公ハ三公ノ誤ニシテ、四世三公ノ位ニ在ルヲ云フ、紹術未ダ曾テ三公ニ列セズ、注誤ル、三國志先主傳ニハ四世五公ノ語アレドモ袁術傳ハ四世公輔ニ作ル。
手戟擲布ハ、後漢書通鑑、並ニ拔手戟擲布ニ作ル、手戟ハ小戟ニシテ、擊刺ニ便ナル者ナリ。
趣斬之ハ、諸書趣兵斬之ニ作ル、趣ハ促ナリ。
吏爲大炷、炷ハ燈心ナリ、吏ハ尸ヲ守ル吏ナリ。
英達夙成ノ夙ハ、早ナリ。
聞孫郞至ハ、策位號アリト雖、年少ナルヲ以テ、吳人皆孫郞ト謂フ。
讖言代漢者當塗高ハ、塗ニ當テ高キハ、象魏ナリ、象魏ハ闕ナリ、魏當ニ漢ニ代ルベキヲ謂フ、然ルニ袁術、己ノ名ハ術、字ハ公路ニシテ、皆塗ナルヲ以テ之ニ應ズト云フ、術モ亦邑中ノ道ナリ。
與天下爭衡、衡ハ秤ナリ、輕重ヲ平カニスル所以ナリ、爭衡ハ、天下ト强弱ヲ爭フ、輕重ヲ量ル者ノ衡ノ低昇ヲ爭フ如キナリ。
備方食失匕筯ハ、劉備曹操ノ其英雄ヲ知ルヲ以テ、將ニ己ヲ圖ラントスルヲ懼ル、故ニ驚イテ匕箸ヲ取落セシナリ、又其形狀ノ變リシヲ察セラルルヲ懼レ、會〻雷震ニ値テ、論語ノ言ヲ引テ、之ヲ掩ヒシナリ。
髀肉皆消、髀ハ音被、股骨ナリ、股外ヲ髀ト曰フ。
天府之土ハ、財物ノ聚マル所ヲ府ト曰フ、益州ノ地ハ、物產饒多ニシテ、贍給ニ備フベキヲ言フ。
會獵於吳ハ、獵ヲ借リテ戰ニ喩ヘシナリ。
張昭請迎之ハ、迎ヘ降ルナリ。
保爲將軍破之、保ハ保證ナリ。
斫前奏案ハ、案ハ几ノ屬ナリ、凡ソ表奏ハ、皆案ニ陳シテ之ヲ覽ル。
操軍方進船艦ハ、進、三國吳志通鑑、並ニ連ニ作ル、蓋シ進字ハ訛ナリ。
蒙
衝鬭艦ハ、通典ニ、蒙衝ハ生牛皮ヲ以テ、船ノ覆背ヲ蒙ヒ、兩廂ニ掣棹ノ孔ヲ開ク、前後左右ニ弩窓矛穴アリ、敵近ヅクヲ得ズ、矢石敗ル能ハズ、是大船ヲ用ヒ
ズ、疾速ニ務メ、人ノ及バザルニ乘ズ、戰ノ船ニ非ズ、鬭艦ハ、船上ニ牆ヲ設ケ、高サ三尺バカリ、牆下ニ掣棹ノ孔ヲ開キ、船內五尺又棚ヲ建ツ、牆ト齊シ、棚
上又牆ヲ建テ、重列シテ戰敵ス、上ニ覆背ナク、前後左右ニ牙旗幡幟金鼓ヲ樹ツ、是戰船ナリト。
走舸ハ、早船ナリ、通典ニ、走舸ハ、舷上ニ牆ヲ立テ、棹夫ヲ置ク多ク、戰卒ハ少ナシ、皆勇力精銳ノ者ヲ選ビ、往反スル飛鷗ノ如ク、人ノ及バザルニ乘ズ、金鼓旗幟之ヲ上ニ列ス、是戰船ナリト、注大船ト爲スハ誤ル。
最著前、最ハ先登ナリ、靁鼓ハ、鼓ヲ擊ツナリ、鼓ヲ擊ツヲ靁ト曰フ。
梟雄之姿、梟ハ勇健ナリ。
得展其驥足、驥ハ駿馬ナリ、駿馬ハ大路ヲ走ツテ、始テ能ク其足力ヲ展ブルヲ得。
勸權躡其後、躡ハ之ヲ追襲スルナリ。}

三國〔漢〕
附魏吳二僭國
按曾氏云、天下非一統者、本可各自一國編集、又恐初學讀者、迷其時代之先後、今但以一國源流相接者爲提頭、而附同時之國於其閒、而曾氏仍陳壽之舊、以魏稱帝、而附漢吳、剡旣遵朱子綱目義例、而改正少微通鑑矣、今復正此書、以漢接統云、

{曾氏ハ、曾先之ナリ。
一國源流相接、魏ハ漢ノ禪ヲ受クルヲ以テ、曾先之ハ魏ヲ主トシテ載セシナリ、而テ劉剡之ヲ改ム。
少微通鑑ハ、宋江贄、通鑑節要五十卷ヲ編ス、贄少微先生ト號スルヲ以テ、少微通鑑ト稱ス。}

〔昭烈皇帝〕諱備、字玄德、漢景帝子中山靖王勝之後、有大志、少言語、喜怒不形、身長七尺五寸、垂手下膝、顧自見其耳、○蜀中傳言、曹丕篡立、帝已遇害、於是漢中王、發喪制服、諡曰孝愍皇帝、夏四月、卽帝位於武擔之南、大赦、改元章武、○
<pb:KR2b0041_MJSY_003-063a>
以諸葛亮爲丞相、許靖爲司徒、○立宗廟、祫祭高皇帝以下、○立夫人吳氏爲皇后、子禪爲皇太子、○魏主丕、姓曹氏、沛國譙人也、父操爲魏王、丕嗣位、首立九品官人之法、州郡皆置九品中正、區別人物、第其高下、丕旣篡漢、自立爲帝、追尊操爲太祖武皇帝、改元黃初、(【官人之法】謂以人才第爲九品、如後世散官九品也、【區別】區處分別、【九品】元朝官九品、有正有從、文資一品、正曰金紫光祿大夫、銀靑榮祿太夫、從曰光祿大夫、榮祿大夫、二品、正曰資德大夫、資政大夫、資善大夫、從曰正奉大夫、通奉大夫、中奉大夫、三品、正曰正議大夫、通議大夫、嘉議大夫、從曰大中大夫、中大夫、亞中大夫、四品、正曰中議大夫、中憲大夫、中順大夫、從曰朝請大夫、朝散大夫、朝列大夫、五品、正曰、奉政大夫、奉議大夫、從曰奉直大夫、奉訓大夫、六品、正曰承德郞、承直郞、從曰承務郞、儒林郞、七品、正曰文林郞、承事郞、從曰徵事郞、從仕郞、八品、正曰登仕郞、將仕郞、從曰登仕佐郞、將仕佐郞、九品、正從直注曰初入仕官員、武資一品、正從同上、二品、正曰龍虎衞上將軍、金吾衞上將軍、驃騎衞上將軍、從曰奉國上將軍、輔國上將軍、鎭國上將軍、三品、正曰昭勇大將軍、昭毅大將軍、從曰安遠大將軍、定遠大將軍、懷遠大將軍、四品、正曰廣威將軍、宣威將軍、從曰信武將軍、顯武將軍、五品、正曰武節將軍、武德將軍、從曰武略將軍、武衆將軍、六品、正曰昭信校尉、承信校尉、從曰忠顯校尉、忠武校尉、七品、正曰忠勇校尉、忠翊校尉、從曰敦武校尉、修武校尉、八品、正曰進義校尉、保義校尉、從曰進義副尉、保義副尉、九品、正從亦同上、魏九品、其亦不出乎此數者之<pb:KR2b0041_MJSY_003-064a>目、)○
帝恥關羽之沒、自將伐孫權、權求和、不許、權遣使於魏、魏封權爲吳王、魏主問吳使趙咨曰、吳王頗知學乎、咨曰、吳王任賢使能、志存經略、雖有餘閑博覽書
史、不效書生尋章摘句、魏主曰、吳難魏乎、咨曰帶甲百萬、江漢爲池、何難之有、曰、吳如大夫者幾人、咨曰、聰明特達者、八九十人、如臣之比、車載斗量不可勝數、(【使】去聲、下並同、【經略】經營述略、【摘】音責、又音易、挑也、【難】如字、慈湖王氏曰、難去聲、言吳不敢輕易於魏、【勝】音升、【數】上聲、○林曰、帝王之學與書生異、書生之所學者、尋章摘句而已、若夫帝王之學、以成天下之務、若但以章句爲學、則如隋煬帝陳後主、雖學通博今古、文彩華麗、終不免於亡也、漢高祖、目不知詩書、而其滅秦誅楚、所行之事、擧合仁義、宋太祖、未嘗畱意藝文、而平日所言所行、載在史册者、莫不暗合詩書、必如是、然後可以爲帝王之學也、)○帝自巫峽至夷陵、立數十屯、與吳軍相拒累月、吳將陸遜連破其四十餘營、帝夜遁、(【巫峽】在夔州府巫山縣、峽音洽、【累】上聲、【營】音榮、【遁】音鈍、逃也、)○魏主責吳侍子、不至、怒伐之、吳王改元黃武、臨江拒守、○三年夏
<pb:KR2b0041_MJSY_003-065a>
四月、帝崩、在位三年、改元者一、曰章武、諡曰昭烈皇帝、太子禪卽位、封亮爲武鄕侯、太子旣立、是爲後皇帝、

{祫祭高皇帝以下、祫祭ハ三年ニ一囘コレヲ祭ル、祫ハ合ナリ、先祖親疏遠近ヲ合祭スルナリ、高皇帝ハ、漢ノ高祖ナリ。
立九品官人之法、九品ハ、上上、上中、上下、中上、中中、中下、下上、下中、下下ノ九等ナリ、注誤ル。
置九品中正、中正ハ、其選ヲ定ムル職ナリ、州郡ノ賢ニシテ識鑒アル者ヲ擇ビテ之ヲ爲ス。
志存經略ハ、經理謀略ナリ。
尋章摘句ハ、一章ヲ尋求シ、句ヲ摘取スルヲ謂フ、摘音剔、注誤ル。
吳難魏乎ハ、難ハ患ナリ、注解シ難シ。}

〔後皇帝〕名禪、字公嗣、昭烈皇帝子也、年十七卽位、改元建興、丞相諸葛亮受遺詔輔政、昭烈臨終謂亮曰、君才十
倍曹丕、必能安國家、終定大事、嗣子可輔輔之、如其不可、君可自取、亮涕泣曰、臣敢不竭股肱之力、效忠貞之節、繼之以死、亮乃約官職修法制、下敎曰、夫參
署者、集衆思廣忠益也、若遠小嫌、難相違覆、曠闕損矣、亮乃遣鄧芝、使吳修好、芝見吳王曰、蜀有重險之固、吳有三江之阻、共爲脣齒、進可兼幷天下、退可鼎
足而立、吳遂絕魏、專與漢和、(【參署】參佐署事、【若遠小嫌云云】難去聲、遠離、違戾、覆反也、言參佐職、若遠小疑難而相違戾、不肯匡救其失、則反增曠其闕損矣、【好】去聲、【見】音現、【重】平聲、【三江】婁江、東江、松江、)○魏主以舟師
<pb:KR2b0041_MJSY_003-066a>
擊吳、吳列艦于江、江水盛長、魏主臨望歎曰、我雖有武夫千羣、無所施也、於是還師、(【長】音張上聲、【還】音旋、)○南夷畔漢、丞相亮徃平之、有孟獲者、素爲夷漢所服、亮生致獲、使觀營陣、縱使更戰、七縱七禽、猶遣獲、獲不去曰、公天威也、南人不復反矣、(【畔】反也、【爲】去聲、【更】音庚、【禽】擒同、)○魏主又以舟師臨吳、見波濤洶湧歎曰、嗟乎固天所以限南北也、(【洶】音凶上聲、水貌、【湧】音勇、騰也、)○魏主丕殂、僭位七年、改元者一、曰黃初、諡曰文皇帝、子叡立、是爲明帝、叡母被誅、丕嘗與叡出獵、見子母鹿、旣射其母、使叡射其子、叡泣曰、陛下已殺其母、臣不忍殺其子、丕惻然、及是爲嗣、卽位、(【被誅】黃初二年、叡母甄氏、以郭貴嬪譖而賜死、【射】音石、)○處士管寧字幼安、自東漢末、避地遼東、三十七年、魏徵之、乃浮海西歸、拜官不受、○漢丞相亮、率諸
<pb:KR2b0041_MJSY_003-067a>
軍
北伐魏、臨發上疏曰、今天下三分、益州疲弊、此危急存亡之秋也、宜開張聖聽、不宜塞忠諫之路、宮中府中、俱爲一體、陟罰臧否、不宜異同、若有作姦犯科、及
忠善者、宜付有司、論其刑賞、以昭平明之治、親賢臣遠小人、此先漢所以興隆也、親小人遠賢臣、此後漢所以傾頽也、臣本布衣、躬畊南陽、苟全性命於亂世、不
求聞達於諸侯、先帝不以臣卑鄙、猥自枉屈、三顧臣於草盧之中、諮臣以當世之事、由是感激、許先帝以驅馳、先帝知臣謹愼、臨崩、寄以大事、受命以來、夙夜憂
懼、恐付託不效、以傷先帝之明、故五月渡瀘、深入不毛、今南方已定、兵甲已足、當奬率三軍、北定中原、興復漢室、還于舊都、此臣所以報先帝、而忠陛下之職分也、(【上】去聲、【塞】音色、【宮中】宦官女子所在、【府中】大臣<pb:KR2b0041_MJSY_003-068a>宰相所居、【否】音皮上聲、【科】政令之條曰科、【遠】去聲、下同、【猥】烏賄切、濫也、【瀘】水出邛都、東流入江、【不毛】不生草木之地、【中原】關中地、土沃物豐、故曰中原、【復】音伏、【還】音旋、【舊都】長安洛陽、)遂
屯漢中、○明年率大軍攻祁山、戎陣整齊、號令明肅、始魏以昭烈旣崩、數歲寂然無聞、略無所備、猝聞亮出、朝野恐懼、於是天水安定等郡、皆應亮、關中響震、
魏主如長安、遣張郃拒之、亮使馬謖督諸軍、戰于街亭、謖違亮節度、郃大破之、亮乃還漢中、已而復言於漢帝曰、漢賊不兩立、王業不偏安、臣鞠躬盡力、死而後
已、至於成敗利鈍、非臣所能逆覩也、引兵出散關、圍陳倉、不克、(【祁山】在西和州、【猝】音村入聲、急遽也、【朝野】朝廷田野、【安定】屬陝西、今涇州、【郃】音甘入聲、【謖】音縮、【街亭】在秦州隴城縣、【節度】節制法度、【逆覩】預見也、【散關】在鳳州梁泉縣、【陳倉】邑屬扶風、)○吳王孫權、自稱皇帝於武昌、追尊父堅、爲武烈皇帝、兄策爲長沙桓王、已而遷都建業、(【武昌】府屬湖廣、【建業】郡屬江東、今應天府、)○蜀漢丞相亮、又伐魏、圍祁
<pb:KR2b0041_MJSY_003-069a>
山、
魏遣司馬懿督諸軍拒亮、懿不肯戰、賈詡等曰、公畏蜀如虎、奈天下笑何、懿乃使張郃向亮、亮逆戰、魏兵大敗、亮以糧盡退軍、郃追之、與亮戰、中伏弩而死、亮
還勸農講武、作木牛流馬、治邸閣、息民休士、三年而後用之、悉衆十萬、又由斜谷口伐魏、進軍渭南、魏大將軍司馬懿、引兵拒守、亮以前者數出、皆運糧不繼、
使己志不伸、乃分兵屯田、耕者雜於渭濱居民之閒、而百姓安堵、軍無私焉、亮數挑懿戰、懿不出、乃遺以巾幗婦人之服、亮使者至懿軍、懿問其寢食及事煩簡、而
不及戎事、使者曰、諸葛公夙興夜寐、罰二十以上皆親覽、所噉食不至數升、懿吿人曰、食少事煩、其能久乎、亮病篤、有大星、赤而芒、墜亮營中、未幾亮卒、長
史楊儀、整軍還、百姓奔吿懿、
<pb:KR2b0041_MJSY_003-070a>
懿追之、姜維令儀反旗鳴鼓、若將向懿、懿不敢逼、百
姓爲之諺曰、死諸葛、走生仲達、懿笑曰、吾能料生、不能料死、亮嘗推演兵法、作八陣圖、至是懿案行其營壘、歎曰、天下奇材也、亮爲政無私、馬謖素爲亮所
知、及敗軍流涕斬之、而䘏其後、李平、廖立、皆爲亮所廢、及聞亮之喪、皆歎息流涕、卒至發病死、史稱、亮開誠心布公道、刑政雖峻、而無怨者、眞識治之良
材、而謂其材長於治國、將略非所長、則非也、初丞相亮、嘗表於帝曰、臣成都有桑八百株、薄田十五頃、子弟衣食自有餘、不別治生以長尺寸、臣死之日、不使內
有餘帛、外有贏材、以負陛下、至是卒如其言、諡忠武、(【中伏】之中去聲、【木牛】亮與杜叡胡忠作之、象牛馬狀、貯米其中、而機巧使可行以運糧、【治邸】之治、【治國】之治、【治生】之治、並平聲、【邸閣】邸或作低、謂岸傍低落者、以閣板爲道也、【斜谷口】斜音耶、在興元府、梁州記曰、南口曰襃、北口曰斜、至鳳州界、凡百五十里、<pb:KR2b0041_MJSY_003-071a>【數出】之數音朔、下幷同、【安堵】堵音覩、牆也、言民安如牆堵、【挑】音調上聲、誘也、【遺】去聲、【幗】古獲切、婦人喪冠、【上】上聲、【親覽】言亮罰杖罪二十以上者、必親臨也、【噉】音談上聲、【芒】焰也、【幾】如字、【長史】之長音張上聲、【奔】去聲、【令】去聲、【將向】之將音漿、【逼】迫近曰逼、【仲達】懿字、【料】度也、【推】音吹、【演】音衍、廣也、【八陣圖】在興元府西縣定軍山下、筌蹄云、聚石爲之、以天地風雲爲四正、龍虎鳥蛇爲四奇、【爲亮】之爲去聲、下同、【廖】音澑、姓也、【株】根也、【弟】一作孫、【長尺】之長音張上聲、【贏】音盈、餘也、○胡曰、孔明親統大師、入佗人境久駐、而魏師不敢攻、雜畊而居民無所苦、三代之兵若時雨、孔明其庶幾矣、論者或譏其短於將略、不亦過乎、)○魏主性好土功、先是旣治許昌宮、後又作洛陽宮、徙長安鐘𥳁槖駝銅人承露盤於洛陽、盤折聲聞數十里、銅人重不可致、乃大發銅、鑄銅人二、列坐於司馬門外、號曰翁仲、起土山於芳林園、植雜木善草、捕禽獸致其中、諫者皆不納、(【好】去聲、【許昌】邑屬許州、今長杜縣、【𥳁】鐻同、【槖駝】獸名、羊首牛身、槖音託、【折】音舌、【司馬門】宮外門曰司馬、【植】種也、)○魏主有疾、召司馬懿入朝、以曹爽爲大將軍、魏主叡殂、僭位十四年、改元者三、曰太和、靑龍、景初、子芳立、是爲廢帝邵陵厲公、芳八歲卽位、司馬懿曹爽、
<pb:KR2b0041_MJSY_003-072a>
受遺詔輔政、懿爲太傅、(【太和】卽位二年改元、【厲公】史稱齊王芳、文帝兄任城王子、明帝養爲太子、邵陵晉所封號、厲其諡也、)○漢自丞相亮旣亡、蔣琬爲政、楊敏毀琬曰、作事憒憒、不及前人、或請推治敏、琬曰、吾實不如前人、無可推、琬卒、費禕董允爲政、公亮盡忠、允卒、姜維與費禕並爲政、(【憒】古對切、心亂也、【前人】謂諸葛亮、【推】音吹、下同、【治】平聲、【費】音肥去聲、【禕】音輝、)○魏曹爽驕奢無度、司馬懿殺之、懿爲魏丞相、加九錫不受、爽之黨夏侯霸奔蜀、姜維問之曰、懿得政、復有征伐志否、霸曰、彼營立家門、未遑外事、有鍾士季者、雖少若管朝政、吳蜀之憂也、(【遑】暇也、【少】去聲、)○魏司馬懿卒、以其子師、爲撫軍大將軍、錄尙書事、○吳主殂、諡曰大皇帝、子亮立、○漢費禕、汎愛不疑、降人刺殺之、姜維用事、數出兵攻魏、(【汎】音泛、廣也、【降人】魏將郭循、降音項平聲、【刺】音次、【數】音朔、下同、)○魏李豐、數爲魏主所召、司馬師
<pb:KR2b0041_MJSY_003-073a>
知其議己殺之、魏主不平、左右勸誅師、魏主不敢發、師廢魏主、僭位十六年、改元者二、曰、正始、嘉平、師迎立高貴鄕公、是爲廢帝、名髦、文帝之孫、明帝之姪、年十四卽位、(【爲魏】之爲去聲、【己】音紀、【正始】卽位二年改元、【高貴鄕】邑屬大名、【髦】音毛、【姪】音秩、東海王霖子、)○揚州都督毋丘儉、刺史文欽、起兵討司馬師、師擊敗之、師卒、弟昭爲大將軍、錄尙書事、已而爲大都督、假黃鉞、揚州都督諸葛誕、起兵討昭、昭攻殺之、昭爲相國、封晉公、加九錫不受、(【毋丘】姓、毋音無、【儉】名也、【假黃鉞】鉞音越、大斧也、以黃金爲飾、乃天子之所杖也、昭爲都督而亦用之、故曰假、【誕】音但、)○吳主亮親政、數出中書、視太帝時舊事、嘗食生梅索蜜、蜜中有鼠矢、召藏吏問曰、黃門從爾求蜜邪、吏曰、向求不敢與、黃門不服、令破鼠矢、矢中燥、因大笑曰、若矢先在蜜中、中外俱濕、今外濕內燥、必黃門所爲也、詰之果服、
<pb:KR2b0041_MJSY_003-074a>
左右驚慄、大將軍孫綝、以其多所難問、稱疾不朝、以兵圍宮、廢亮爲會𥡴王、迎立瑯琊王休、休立、以綝爲丞相、綝又無禮於新君、遂被誅、(【數】音朔、【蜜】蜂黃黑色似蝱、作房於巖、採花爲蜜、味甜可食、【矢】屎同、【藏】音狀、【從】如字、【令】去聲、【綝】音琛、【難】去聲、【休】亮庶兄、)○
魏主髦見威權日去、不勝其忿、曰司馬昭之心、路人所知也、率殿中宿衞蒼頭官僮、鼓譟出欲誅昭、昭之黨賈充、入與魏主戰、成濟抽戈刺魏主髦、殞于車下、追廢
爲庶人、僭位七年、改元者二、曰正元、甘露、司馬昭迎立常道鄕公璜、是爲魏元皇帝、常道鄕公元皇帝、初名璜、燕王宇之子、操之孫也、年十五卽位、改名奐、(【勝】音升、【宿衞】直宿護衞、【僮】音同、僕也、【成濟】成姓、濟名、亦昭黨也、【刺】音次、【殞】于敏切、殂也、【奐】音煥、)○漢姜維屢伐魏、司馬昭患之、遣鄧艾鍾會、將兵入寇、會從斜谷駱谷子午谷、趨漢中、艾自狄道、趨甘松沓中、以
<pb:KR2b0041_MJSY_003-075a>
綴
姜維、維聞會已入漢中、引兵從沓中還、艾追躡之大戰、維敗走、還守劍閣以拒會、艾進至陰平、行無人之地七百里、鑿山通道、造作橋閣、山高谷深、艾以氈自
裹、推轉而下、將士皆攀木緣崖、魚貫而進、至江油、以書誘漢將諸葛瞻、瞻斬其使、列陣綿竹以待、敗績、漢將軍諸葛瞻死之、瞻子尙曰、父子荷國重恩、不早斬
黃皓、使敗國殄民、用生何爲、策馬冒陳而死、(【艾】五蓋切、【會】士季名、【駱谷】在洋州眞符縣、通鑒注、南口曰黨谷、北口曰駱谷、【子午谷】在洋州東百六十里、筌蹄云、南北相當、故曰子午、自杜陵、直絕南山、徑漢中、【狄道】縣屬臨兆、【甘松沓中】蜀地、在狄道西南、以地產甘松而得名、沓音覃入聲、【綴】陟衞切、牽制其軍也、【劍閣】在廣元府綿谷縣、【陰平】郡屬鞏昌、今文州、【推】音退平聲、【江油】郡屬順元、今龍州、【瞻】亮子、【綿竹】縣屬漢州、)○漢人不意魏兵卒至、不爲城守、乃遣使奉璽綬、詣艾降、皇子北地王諶怒曰、若理窮力屈、禍敗將及、便當父子君臣、背城一戰、同死社稷、以見先帝可也、奈何降乎、
<pb:KR2b0041_MJSY_003-076a>
帝不聽、諶哭於昭烈之廟、先殺妻子、而後自殺、艾至成都、帝出降、魏封爲安樂公、帝在位四十一年、改元者四、曰建興、延煕、景耀、炎興、右自高帝元年乙未、至後帝禪炎興癸未、凡二十六帝、通四百六十九年而漢亡、(【樂】音洛、【漢亡】王莽十五年、劉玄二年、在內、)○吳主休殂、諡曰景皇帝、兄子烏程侯皓立、(【兄】孫和、【烏程】縣屬湖州、)○魏司馬昭、先是已受九錫、已而進爵爲晉王、昭卒、子炎嗣、魏主奐僭位六年、改元二、曰景元、咸煕、炎迫魏主禪位、封爲陳畱王、後卒、晉人諡之曰元、○魏自曹丕、至是凡五世、四十六年而亡、○自漢亡後、又歷甲申、闕正統一年、

{夫參署者、參署ハ、行フ所ノ事、其同異ヲ參シ、署シテ之ヲ行フヲ謂フ。
若遠小嫌云云、遠ハ忌ナリ、避ナリ、難ハ猶肯ゼザルガ如シ、違ハ辨問ノ意ナリ、覆ハ反覆啓吿スルナリ、參署ノ官、若シ小嫌疑ヲ忌避シテ、肯テ相辨問覆吿セザレバ、則事曠廢闕壞シテ、而シテ自ラ損スルヲ言フ。
爲夷漢所服ノ服ハ、畏服ナリ。
危急存亡之秋ノ秋ハ、時ナリ。
宮中府中、宮中ハ宮禁ノ中ナリ、府中ハ丞相府ノ中ナリ、宮中府中一體ニシテ行ヒ、彼此ナキヲ謂フ。
陟罰臧否云云ハ、臧善ノ人ヲ升陟シ、及ビ否惡ノ人ヲ降罰スル、或ハ異ニシ、或ハ同ジクシテ、王法ヲ變ズベカラザルナリ。
五月渡濾云云ハ、南夷ヲ伐ツ時ヲ云フ。
奬率三軍ノ奬ハ、進ナリ。
違亮節度ハ、節制法度ナリ。
木
牛流馬ハ、杜氏通典ニ其制度ヲ載スル詳カナリ、一說ニ、木牛流馬ハ、皆小車ナリ、其持載スル牛馬ノ如シ、故ニ木牛流馬ト謂フ、事物紀原ニ、亮始テ木牛流馬
ヲ造リ、以テ餉ヲ運ス、蓋シ巴蜀道險ナリ、是登陟ニ便ナル故ノミ、木牛ハ卽今ノ小車ノ前轅アル者、流馬ハ卽今ノ獨リ推ス者ノミト。
邸閣ハ、倉廒ナリ、倉廒ヲ補治シテ、軍粮ヲ藏儲スルヲ言フ、濳確類書ニ、邸閣ハ倉廒ノ異名トアリ、廒モ亦倉ナリ、穀ヲ藏スルヲ倉ト曰フ、注誤ル。
百姓安堵ハ、史記高祖本紀ニ、案堵ニ作ル、注應劭曰、案ハ次第ナリ、堵ハ牆堵ナリトアリ、次第亂レザル、牆堵ノ如キヲ謂フ、又安然堵ノ如ク驚動セザルヲ言フ。
乃遺以巾幗婦人之服、巾ハ頭巾ナリ、幗ハ婦人ノ首飾ナリ、後漢輿服志ニ、公卿列侯夫人、紺繒ノ幗トアリ、特ニ喪冠ノミナラズ、之ヲ遺ルハ、其丈夫ノ志ナキヲ鄙スルナリ。
所噉食不至數升ハ、漢ノ一升ハ、今ノ一合餘ナリ、其食フ所三四合ヲ謂フ。
懿不敢逼ハ、司馬懿、猶諸葛亮ノ未ダ死セザルヲ恐レ、敢テ逼ラズシテ、軍ヲ斂メテ退ク、故ニ百姓ノ諺アルナリ。
謂其材長於治國將略非所長ハ、陳壽ノ三國志諸葛亮傳ノ評ナリ。
鐘𥲤、箎ハ鐘ヲ懸クル縱水ナリ。
請推治敏ノ推ハ、窮詰ナリ。
營立家門ハ、司馬懿、魏ヲ篡フノ心アリ、故ニ家門ヲ經營スルナリ。
鍾士季、鍾會字ハ士季ナリ。
嘗食生梅索蜜ハ、將ニ蜜ヲ以テ生梅ヲ漬テ之ヲ食ハントシ、黃門ヲシテ中藏ニ至リ、蜜ヲ索メシム、蜜中鼠糞アリ、因テ藏吏ヲ召テ之ヲ問ヒシナリ、中藏ハ內藏ナリ、黃門ハ宦者ナリ、黃門サキニ蜜ヲ求ムレドモ與ヘザルヲ怨ミ、故ニ鼠糞ヲ蜜中ニ入レテ、藏吏ヲ罪ニ陷レント爲セシナリ。
黃門不服ハ、首服セザルナリ。
必黃門所爲也ハ、此必黃門蜜ヲ求メテ得ザル者ノ爲ス所ト云フ。
司馬昭之心路人所知也ハ、行路ノ人モ、亦其將ニ篡ハンスルヲ知ルト言フ。
蒼頭ハ、史記注ニ、頭髮靑クシテ膂力アル者ト、蓋シ奴隸ノ屬ナリ。
推轉而下ノ推ハ、後ヨリナスナリ。
魚貫而進ハ、山崖險陿ナルヲ以テ、單行ニ相繼デ進ム、魚ヲ貫ク如キナリ。
黃皓ハ、宦者ニシテ姦佞事ヲ用フル人ナリ。
殄民ノ殄ハ、絕ナリ。}

西晉
〔西晉世祖武皇帝〕姓司馬、名炎、河內人、昭之子、懿之孫也、
<pb:KR2b0041_MJSY_003-077a>
昭
爲晉王、議立世子、議者以炎髮立委地、手埀過膝、非人臣之相、遂立、已而嗣爲王、卽帝位、追尊懿、爲宣皇帝、師爲景皇帝、昭爲文皇帝、大封宗室、晉有滅吳
之志、以羊祜都督荊州事、吳以陸抗都督諸軍、祜與抗對境、使命常通、抗遺祜酒、祜飮之不疑、抗疾、祜與之成藥、抗卽服之曰、豈有酖人羊叔子哉、祜務修德
政、以懷吳人、每交兵、刻日方戰、不掩襲、抗亦吿其邊戍、各保分界而已、毋求細利、時吳主皓、不修德政、而欲兼幷、使術士筮取天下、對曰、庚子歲、靑蓋當
入洛陽、蓋謂銜璧之事、而皓不悟、用諸將謀、數侵盜晉邊、抗諫不聽、抗卒、祜請伐吳、議者多不同、祜歎曰、天下不如意事、十常七八、惟杜預張華贊其計、祜
病、求入朝面陳、晉帝欲使祜臥護諸將、祜
<pb:KR2b0041_MJSY_003-078a>
曰、取吳不必臣行、但平吳之後、當勞聖慮
耳、祜卒、以杜預爲鎭南大將軍、督荊州軍事、吳主皓淫虐日甚、預表請速征之、表至、張華適與帝棊、卽推枰斂手贊其決、帝許之、山濤吿人曰、自非聖人、外寧
必有內憂、釋吳爲外懼、豈非算乎、時濤爲吏部尙書、濤昔在魏晉之閒、與嵆康、阮籍、籍兄子咸、向秀、王戎、劉伶、相友、號竹林七賢、皆崇尙老莊虛無之學、
輕蔑禮法、縱酒昏酣、遺落世事、士大夫皆慕效之、謂之放達、惟濤仍畱意世事、至是典選、甄拔人物、各爲題目而奏之、時人稱之爲山公啓事、(【世子】王侯太子曰世子、【使命】之使去聲、【遺祜】之遺去聲、【成藥】合成藥劑、【酖】鴆同、【叔子】祜字、【刻】音克、期也、【分】音墳去聲、【毋】無同、【銜璧】降者必銜璧以示降、【數】音朔、【贊】因而佐成曰贊、一說、助也、美也、亦通、【勞聖慮】謂吳既平、更缺處置、【推】音退平聲、【枰】棊局、【爲外懼】謂外旣滅吳、內且有患、莫若制吳於外、以安其內、而爲計之愈也、【嵇】音奚、【向】音餉、【老莊】老子、莊子、【蔑】音眠入聲、【典選】吏部典主選擧、【甄】居延切、察也、【啓事】跪陳其事曰啓、)○晉
<pb:KR2b0041_MJSY_003-079a>
大擧伐
吳、杜預出江陵、王濬下巴蜀、吳人於江磧要害處、並以鐵鎖橫江截之、又作鐵錐長丈餘、暗置江中、逆拒舟艦、濬作大筏、令善水者以筏先行、遇錐輒著筏而去、
又作大炬、灌以麻油、遇鎖燒之、須臾融液斷絕、於是船無所礙、遂先克上流諸郡、預遣人、率奇兵夜渡、吳將懼曰、北來諸軍、乃飛渡江也、預分兵與濬合、攻武
昌降之、預謂兵威已振、譬如破竹、數節之後、迎刃而解、無復著手處也、遂指授羣帥方略、徑造建業、濬戎卒八萬、方舟百里、擧帆直指建業、鼓譟入石頭城、吳
主皓面縛輿櫬降、封歸命侯、遂符庚子入洛之讖、自大帝至是四世、稱帝者凡五十二年而亡、遡孫策定江東以來、通八十餘年、(【𤀹】音峻、【磧】音寫入聲、水渚有石曰磧、【錐】音追、鋒芒銳曰錐、【筏】音伐、桴也、編竹木以爲之、【著】音張入聲、下同、置也、【炬】火把曰炬、束葦爲之、<pb:KR2b0041_MJSY_003-080a>【礙】五漑切、拒也、【遣人】周旨、【吳將】孫歆、【降】音項平聲、下同、【造】音操、至也、【石頭城】在建業、【面縛】謂縛手於後、惟見其面也、【輿櫬】櫬初覲切棺、也、以車載棺、示死罪、【遡】音素、逆數也、○司馬溫公曰破虜以孤遠之兵、決忠憤之志、首犯賊鋒、深蹂川洛、討逆以童子一旅之衆、揮馬箠以下江東、耆儒宿將、狼狽失據、開地千里、眞英才也、大帝承父兄之烈、師友忠賢、以成前志、赤壁之役、決策定慮、以摧大敵、非明而有勇、能如是乎、奄有荊揚、薄于南海、傳祚累世、宜矣、會𥡴景帝、皆明惠敢決、有先世之風、歸命驕愎、殘虐深於桀紂、求欲不亡得乎、)晉代魏十有六年、至太康元年而滅
吳、又十年帝崩、帝初卽位、嘗焚雉頭裘於太極殿前、以示儉、旣而侈縱、後宮數千、常乘羊車、宮人挿竹葉于門、洒鹽以待之、羊車所至、卽畱酣宴、與羣臣語、
未嘗有經國遠謀、自吳旣平、謂天下無事、盡去州郡武備、山濤獨憂之、漢魏以來、羌胡鮮卑降者、多處塞內諸郡、郭欽嘗上疏、謂宜及平吳之威、漸徙內郡雜胡於
邊地、峻四夷出入之防、明先王荒服之制、帝不聽、卒爲天下患、帝在位改元者三、曰泰始、咸寧、太康、太子立、是爲孝惠皇帝、
<pb:KR2b0041_MJSY_003-081a>
(【雉頭裘】釋文、以雉頭毛爲之、案通鑒、咸寧四年、太毉司馬程據嘗獻此裘、帝遂焚之、敕內外、有獻奇技異服者罪之、【挿竹洒鹽】皆欲以誘羊入也、洒所蟹切、【去】上聲、【處】音杵、【上】去聲、【雜胡】謂戎狄之在塞內諸郡、相雜而居者、宜遷之於外也、【在位】凡二十六年、)

{靑蓋當入洛陽、靑蓋車ハ王ノ乘ルトコロノ車ナリ。
蓋謂銜璧之事ハ、降ル者璧ヲ以テ贄ト爲ス、手後ニ縛シ、璧ヲ執ル能ハズ、故ニ之ヲ口ニ銜ム、後八年庚子ノ歲、果シテ晉ニ降ル。
惟杜預張華贊其計ハ、佐ケナスナリ。
面陳ハ、面シテ吳ヲ伐ツノ計ヲ述ブルナリ。
使祜臥護諸將ハ、時ニ祜疾アリ、故ニ臥護ト云フ。
但平吳之後當勞聖慮耳ハ、祜預メ吳滅シテ、而テ晉亂ルルヲ知ルナリ。
推枰ノ枰ハ、棊盤ナリ。
自非聖人云云ハ、左傳晉范文子ノ語、山濤之ヲ引キ、吳ヲ釋テ伐ツナク、以テ外患ト爲スヲ言フ、算ハ計ナリ。
甄拔人物ノ甄ハ、分別ナリ、又察ナリ。
各爲題目ハ、其人物ヲ評題シテ、細目ヲ爲ルナリ。
啓事ハ、啓奏ノ事ナリ。
磧ハ、音七迹反、河原ナリ。
鎖ハ、くさり、錐音朱惟反、注音追誤ル、きりナリ。
遇錐輒著筏而去、筏ハ竹ヲ編シテ之ヲ爲ル、いかだナリ、錐ガ筏ニ附著シテ拔ケ去ルナリ。
又作大炬ハ、火把ヲ炬ト曰フ、葦ヲ束ネテ之ヲ爲ル、たいまつナリ。
融液ハ、とくるナリ。
無復著手處ハ、猶力ヲ著ル所ナシト謂フ如シ。
方舟ハ、船ヲ並ブルナリ。
面縛輿櫬降、面縛ハ、左傳杜預注ニ、手ヲ後ニ縛ス、唯其面ヲ見ルトアリ、一說ニ手ヲ前ニ縛スル也、手ヲ後ニ縛スルハ、之ヲ反縛ト謂フ、又之ヲ反接ト謂フト、輿ハ負フナリ、櫬ハ棺ナリ、從者ヲシテ棺ヲ負ハシムルナリ。
凡五十二年ハ、通鑑注五十七年ニ作ル、然ルニ蜀昭烈帝章武二年、孫權帝ヲ稱スルヨリ、晉太康元年亡ブルニ至ル、凡六十年、漢獻帝興平二年、孫策始テ江東ヲ取ルヨリ、八十九年ナリ。
宮人挿竹葉于門洒鹽以待之ハ、羊、竹葉ヲ嗜ミ、鹽ヲ喜ブ、故ニ二者ヲ以テ、帝ノ車ヲ引クナリ。
雜胡ハ、鮮卑、匈奴、羌、氐、羯等ノ諸種ヲ謂フ。}

〔孝惠皇帝〕名衷、性不慧、爲太子時、納妃賈氏、充之女也、多權詐、衞瓘嘗侍武帝、陽醉跪于前、以手撫床曰、此
座可惜、武帝悟、密封尙書疑事、令太子決之、賈氏大懼、倩外人具草代對、令太子自寫、武帝悅、得不廢、至是卽位、賈氏爲皇后預政、皇太后楊氏、乃帝母楊后
之從妹、父駿爲太傅、賈后殺駿而廢太后、殺太宰汝南王亮、殺太保衞瓘、殺楚王瑋、以衆望用張華、裴頠、王戎、管機要、華盡忠帝室、后雖凶險、猶知敬重、與
頠同心輔政、數年之閒、雖暗主在上、而朝野安靜、戎與時浮沈、無所匡救、性復貪吝、田園遍天下、執牙籌晝夜會計、家有
<pb:KR2b0041_MJSY_003-082a>
好
李、恐人得其種、常鑽其核、凡所賞拔、專事虛名、阮咸之子瞻見戎、戎問曰、聖人貴名敎、老莊明自然、其旨異同、瞻曰、將無同、戎咨嗟良久、遂辟之、時號三
語掾、是時王衍樂廣、皆善淸談、衍神情明秀、少時山濤見之曰、何物老嫗、生寧馨兒、然誤天下蒼生者、未必非此人也、衍弟澄及阮咸、咸從子脩、胡毋輔之、謝
鯤、畢卓等、皆以任放爲達、醉裸不以爲非、比舍郞釀熟、卓夜至甕閒盜飮、爲守者所縛、旦視之畢吏部也、樂廣聞而笑之曰、名敎中自有樂地、何必乃爾、初魏
時、何晏等立論、以天地萬物、皆以無爲本、衍等愛重之、裴頠著崇有論、不能救、(【衷】音中、【瓘】音貫、【陽】與佯通、【尙】音常、【疑事】尙書難決之事、【草】稾也、【預】與同、【從】去聲、下同、【駿】皇太后父、【亮】宗室子、自亮及虓、凡八王、所出未詳、姑注曰宗室子、大槩皆武帝子也、讀者詳之、【瑋】音葦、宗室子、【頠】音危上聲、【牙籌】象牙算子、【會】音檜、算也、【種】上聲、【名敎】禮義躬行、【自然】淸虛無爲、【將無同】殆將不<pb:KR2b0041_MJSY_003-083a>同、將音漿、【辟】音璧、【三語掾】言因將無同三語、而得爲掾也、【少】去聲、【寧馨兒】寧馨猶言如此、通鑒注、寧音寗、寧馨、由言阿堵之義、蓋指物之稱也、【蒼生】猶言黎民、【胡毋】之毋音無、複姓、【裸】音羅上聲、露體曰裸、【比】音鼻、並也、【釀】音娘去聲、醞也、【甕】音翁去聲、罌也、【爲守】之爲去聲、【畢吏部也】卓時爲吏部郞、【樂地】之樂音洛、【論】去聲、下同、【著】音豬去聲、【崇有論】胡云、孔子曰、中庸之爲德、其至矣乎、民鮮能久矣、夫物有形者也、事有迹者也、理則無形迹可窺、而有小大長短輕重是非得失可揆者也、無形迹可窺、謂之有、不可也、有小大長短輕重是非得失可揆、謂之無、不可也、何晏之論、見於無、遂以虛爲宗、而遺失形而下者、裴頠之論見於有、遂以形器爲執、而遺失形而上者、皆不知理之言、非聖人之正道也、)○太子遹非賈后所生、后廢殺之、征西大將
軍趙王倫、矯詔勒兵入宮、廢后殺之、殺張華裴頠、倫爲相國、淮南王允、率兵討倫、不克死、倫殺衞尉石崇、崇有愛妾綠珠、倫嬖人孫秀求之、不與、秀誣崇奉允
爲亂、收之、崇曰、奴輩利吾財耳、收者曰、知財爲禍、何不早散之、遂被殺、倫自加九錫、逼帝禪位、黨與皆爲卿相、奴卒亦加爵位、每朝會、貂蟬盈坐、時人語
曰、貂不足、狗尾續、齊王冏鎭許昌、成都王穎鎭鄴、河閒王顒鎭關
<pb:KR2b0041_MJSY_003-084a>
中、各擧兵討倫、
倫伏誅、冏輔政、驕奢擅權、顒使長沙王乂殺之、穎亦恃功驕奢、已而與顒擧兵反、乂奉帝及穎戰、穎將陸機戰敗、被收、歎曰、華亭鶴唳可復聞乎、與弟雲、皆爲
穎所殺、機雲皆陸抗子也、穎進兵入京師、爲丞相、已而還鄴、顒表穎爲皇太弟、東海王越、奉帝命征穎、穎遣兵拒戰于蕩陰、乘輿敗績、侍中嵆紹、以身衞帝、被
殺、血濺帝衣、穎迎帝入鄴、左右欲浣帝衣、帝曰、嵆侍中血、勿浣也、穎奉帝還洛、顒將張方在洛、遷帝於長安、顒廢太弟穎、更立豫章王熾爲太弟、東海王越發
兵、西入長安、奉帝還洛、以越輔政、成都王穎、先據洛陽、已而奔長安、又自武關奔新野、遂北濟河、收故將士、爲頓丘太守所執、時范陽王虓據鄴、送穎於虓、未幾被殺、(【遹】音聿、謝玖所出、<pb:KR2b0041_MJSY_003-085a>【倫】宣帝第九子、【允】宗室子、【衞尉】九卿之一、主衞宮掖者也、【貂蟬】冠名、貂音凋、鼠屬、通鑒注、貂內勁悍而外温潤、蟬居高淸潔、口在腋下、因物生義、以爲冠飾、【續】音俗、繼也、【冏】俱永切、文帝次子齊王攸子、【穎】宗室子、【河閒】郡屬河東、閒音㵎、【顒】音玉平聲、亦宗室子、【乂】音刈、宗室子、【華亭】縣屬松江、機所封也、【唳】音麗、鳴也、【爲穎】之爲、【爲頓】之爲去聲、【越】宗室子、【蕩陰】縣屬彰德、【乘】去聲、【侍中】官主侍中左右贊道衆事、出則參乘者也、【浣】音緩、濯也、【更】音庚、【新野】縣屬鄧州、【頓丘】郡屬河東、今開州、【太守】馮嵩、【虓】許交切、宗室子、【幾】如字、○黃曰、趙王倫旣殺賈后、因以篡帝、晉之大臣、無以制之、趙王倫既伏誅、乃復以齊王冏爲大司馬、不知冏旣得志、是又一倫也、齊王冏既橫志、乃復以長沙王乂討冏、不知使乂而得志、是又一冏也、長沙王乂既死、乃復以成都王穎爲皇太弟、不知穎旣得志、抑又有甚於乂也、晉朝措置、乖繆如此、其與漢之大臣、旣誅諸呂、而復卻齊王、禍根一斬而絕者、豈不萬萬相遠哉、論至于此、則知平勃眞社稷臣、故社稷之危不旋踵而安、晉朝無社稷之臣、故國家之亂、終無自而治也、)○
帝食麪中毒而崩、或曰、東海王越鴆之也、帝昏愚、天下大饑、帝曰、何不食肉糜、華林園聞蛙鳴、帝曰、彼鳴者、爲官乎、爲私乎、左右戲之曰、在官地者爲官、
在私地者爲私、方賈氏專政、時人知將亂、索靖指洛陽宮門銅駝歎曰、會見汝在荊棘中耳、趙王倫亂後、諸王迭相殘滅、天下大亂、(【中毒】之中去聲、【糜】音眉、粥也、【華林園】在洛陽、【爲官】之爲去聲、下並<pb:KR2b0041_MJSY_003-086a>同、【將亂】之將音漿、【索】蘇各切、姓也、)○
劉淵興于左國城、淵故南匈奴之後、匈奴由漢魏以來臣中國、其先世自以漢甥、冒漢姓、父豹爲左部帥、生淵、幼而雋異、博習經史、嘗曰、吾恥隨陸無武、遇高帝
而不能建封侯之業、絳灌無文、遇文帝而不能興庠序之敎、豈不惜哉、於是兼學武事、姿貌魁偉、初爲侍子在洛、豹死、武帝以淵代爲五部帥、旣而爲北部都尉、五
部豪傑多歸之、及帝世、以爲五部大都督、成都王穎、表爲左賢王、嘗使將兵在鄴、淵子聰、亦驍勇絕人、博涉經史、善屬文、彎弓三百斤、淵從祖宣曰、漢亡以
來、我單于徒有虛號、無復尺土、自餘王侯、降同編戶、今吾衆雖衰、猶二萬、奈何斂手受役、奄過百年、司馬氏骨肉相殘、四海鼎沸、左賢王英武超世、復呼韓邪之業、此其
<pb:KR2b0041_MJSY_003-087a>
時也、乃相與謀推之、淵說穎、請歸帥五部來助、旣至左國城、宣等推爲大單于、二旬閒衆五萬、都離石、胡晉歸之者愈衆、及建國號曰漢、稱漢王、淵有族子曜、生而眉白、目有赤光、幼聰慧、有膽量、亦好讀書屬文、射能洞鐵七寸、至是爲淵將、(【左國城】未詳所在、【南匈奴之後】冒頓十九世孫、【甥】音生、姊妹之子曰甥、【冒】猶涉也、【雋】音俊、智過千人曰雋、【隨陸】隨何、陸賈、【絳灌】絳侯周勃、灌嬰、【庠序】皆國學名、殷曰庠、周曰序、庠音詳、【驍】音澆、武也、【屬】音燭、綴也、【從祖】伯叔祖也、從去聲、【編戶】民也、【奄】忽也、【鼎沸】言亂如鼎湯之沸也、【復呼】之復音伏、【推】音退平聲、【帥五】之帥音率、【離石】縣屬石州、【量】音亮、度也、【洞】貫也、)○巴西氐李特、初以流民入蜀、旬月衆二萬、據廣漢、進攻成都、爲刺史羅尙所敗、斬其首、弟流代領其衆、勢復盛、流死、弟雄代、攻走羅尙、入城都、至是自稱成都王、(【巴西】郡屬順州、今順慶府、【氐】音低、西南夷名、【廣漢】郡屬四川、今漢川、【爲】去聲、【敗】音拜、【雄】特第三子、)○鮮卑慕容廆、自武帝時已爲寇、旣而降、以爲鮮卑都督、廆生皝、自遼東徙居
<pb:KR2b0041_MJSY_003-088a>
徒河、又徙大棘城、及帝世、慕容部愈盛、(【慕容】姓、【廆】名也、音囘上聲、【降】音項平聲、【皝】音晃、【徒河】未詳所在、【大棘城】在遼東、)○
鮮卑索頭拓跋氏、先是有質子在晉、武帝遣歸、旣而拓跋力微、又遣其子入貢、力微死、子悉祿官立、及帝世、索頭分國爲三部、一居上谷之北、祿官自統之、一居
代郡參合陂之北、使兄子猗㐌統之、一居定襄之盛樂故城、使猗㐌弟猗盧統之、晉人附者稍衆、猗㐌渡漠北巡、西略諸國、降附者三十餘國、拓跋氏之盛始於此、夷
狄亂華之禍、皆萌蘖於漢魏晉閒、至帝之世、乘中國大亂、始四起、(【索頭拓䟦】索音生入聲、拓音託、跋音盤入聲、釋文、姓也、其後爲魏、北史、魏之先出自黃帝、黃帝之子昌意少子、受封北國、有大鮮卑、國以爲號、黃帝以土德王、北俗謂土爲拓、謂后爲䟦、故因以拓跋爲氏也、【質】音致、【參】音三、【猗】音倚平聲、【㐌】音駝、【樂】音洛、【降】音項平聲、【華】中國、【萌蘖】蘖魚列反、物直出曰萌、旁出曰蘖、)○帝在位十七年、改元者五、曰元康、永康、太安、永興、光煕、太弟立、是爲孝懷皇
<pb:KR2b0041_MJSY_003-089a>
帝、(【五】當作八、詳見紀年、)

{以手撫床、床ハ帝ノ坐スル所ノ床ナリ、此座可惜ハ、太子不肖ナレバ、此牀ニ坐スルハ、惜ムベシト言ヒ、帝ニ諷セシナリ。
執牙籌、籌ハ算也、象牙ヲ以テ算ヲ爲ルナリ。
常鑽其核ハ、錐ヲ以テ李ノ核ヲ穿チ、生ゼザラシムルナリ、其貪吝ヲ謂フ。
聖人貴名敎ハ、聖人ノ敎、皆必名ヲ立ツ、五典五倫ノ類ノ如シ、故ニ名敎ト曰フ、明自然ハ、淸淨無爲ナリ。
將無同ハ、將無ハ、猶乃チ是ナル無ランヤ、又無キヲ得ンヤト言フ如シ、意以テ是ト爲シテ、未ダ敢テ自ラ主トセズ、阮瞻ノ意、孔老ヲ以テ同ト爲スナリ、三語掾ハ、將無同ノ三字ヲ以テ、掾ト爲ルヲ得シヲ謂フ。
淸談ハ、淸淨虛無ノ談ナリ。
生寧馨兒、寧馨ハ注ニ詳ナリ。
蒼生ハ、民生ジテ靑髮上長ス、猶草木ノ色ノ如シ、故ニ民ヲ稱シテ蒼生ト爲ス。
以任放爲達、任ハ物ノ自然ニ任ズ、放ハ其心ヲ縱マニシテ制セズ、達ハ通達トシテ拘束セザルナリ。
比舍ハ、鄰家ナリ、釀ハ酒ヲ作ルナリ。
注亮宗室子自亮及虓凡八王所出其詳云云、亮倫二人ハ、司馬懿ノ子、昭ノ弟、瑋乂穎熾四人ハ、惠帝ノ弟、冏ハ昭ノ第二子、齊王攸ノ子、顒ハ懿ノ弟安平王孚ノ孫ニシテ、大原王瓌ノ子、越ハ懿ノ弟東武侯馗ノ孫ニシテ、高密王泰ノ子、虓ハ泰ノ弟范陽王綏ノ子ナリ。
淮南王允ハ、武帝ノ子ナリ。
貂蟬盈坐、貂ハ和名てん也、鼠ニ似テ黃色ナリ、貂蟬ハ侍中中常侍ノ冠ナリ、貂尾ヲ以テ飾ト爲シ、蟬ヲ附ケテ文ト爲ス。
貂不足狗尾續ハ、小人多クシテ、其冠ニ稱ハザルヲ言フ。
陸機戰敗被收ハ、機、長沙王乂ト戰ヒ敗ラル、穎ノ宦者孟玖之ヲ譖シ、穎ニ收ヘラルルナリ。
華亭鶴唳可復聞乎、華亭ハ、吳郡嘉興縣ニ屬ス、機ハ吳郡ノ人ナリ、故ニ復故鄕ニ歸ルヲ得ザルヲ歎ズルナリ、注華亭ヲ以テ縣名機所封ト爲ス、誤ル、華亭ハ、唐ニ至リ始テ分テ縣ト爲ス。
爲皇太弟ハ、弟ヲ以テ皇嗣ト爲スヲ皇太弟又太弟ト稱ス。
洛陽宮門銅駝ハ、秦始皇、銅橐駝ヲ鑄テ長安ニ置ク、魏明帝之ヲ洛陽宮門前ニ徙ス、見汝在荊棘中ハ、世亂レ、洛陽ノ都モ荒蕪スルヲ言フ。
其先世以漢甥云云ハ、初メ漢高祖、宗女ヲ以テ公主ト爲シテ、匈奴冒頓ニ妻ス、故ニ其子孫遂ニ劉ヲ冒ス。
自餘王侯降同編戶、編戶ハ、民ナリ、民ノ戶籍ニ編シテ、高下ノ差ナキヲ言フ。
胡晉歸之者愈衆、胡ハ匈奴、晉ハ中國ノ人ヲ謂フ。
注左國城未詳所在、左國城ハ、山西省汾州ノ右ニアリ。
氐李特初以流民入蜀、流民ハ、他州ヨリ流レ入ル者ヲ謂フ。
弟雄ハ、當ニ兄子雄ニ作ルベシ。
鮮卑索頭ハ、鮮卑ノ別部ナリ、其俗索ヲ以テ髮ヲ辮ス、因テ索頭ト號ス。
夷狄亂華之禍ハ、是時觧卑、匈奴、氐、羌、羯五種ノ胡人、相繼デ起リ、中國ヲ擾亂スルヲ謂フ。
改元者五、注當作八ハ、永康ノ上ニ、永煕永平ヲ補ヒ、永康ノ次ニ永寧ヲ補フベシ。}

〔孝懷皇帝〕名熾、當惠帝之十五年、武帝子二十五人、兄弟相屠之餘、存者三人而已、熾其一也、素好學、故立爲太弟、至是卽位、(【十五年】卽永興元年、【二十五人】名字未詳、【三人】穎、熾、晏、)○成都王李雄稱帝、國號成、(案、通鑒、此一節事、在惠帝光煕元年、)○漢王劉淵稱帝、徙都平陽、遣其子聰及石勒等、攻晉內郡、以至洛陽、勒武鄕羯人也、先之嘗至洛陽、倚上東門長嘯、王衍識其有異後爲寇、已而從漢、(【內郡】內近州也、【武鄕】在遼州、【羯】居竭切、虜別號也、)○漢主淵卒、子和立、聰弒而代之、(【聰】和弟、)○太傅東海王越、遣兵入宿衞、仍遣使、以羽檄徵天下兵、入援、越自帥兵討石勒、卒于軍、勒兵敗越軍、執太尉王衍等、衍自言、少無宦情、不豫世事、勒曰、吾行天下多矣、未嘗見此輩人、尙可
<pb:KR2b0041_MJSY_003-090a>
存乎、或曰、彼皆晉之王公、終不爲吾用、勒曰、雖然要不可加以鋒刃、夜使人排牆殺之、(【遣使】之使去聲、【羽檄】武帝奏事曰、若有急、則加鳥羽種之於檄、故曰羽檄、【援】音院、【帥】音率、【敗】音拜、【少】去聲、【爲】去聲、【排牆】排推也、謂推倒其牆、以壓殺之也、)○漢主聰遣呼延晏將兵攻洛陽、劉曜、王彌、石勒皆會、遂陷洛陽、執帝送平陽、尋被殺、(荀崧曰、懷帝天資淸劭、少著英猷、若遇承平、足爲守文信主、而繼惠帝擾亂之後、東海專政、故無幽厲之釁、而有流亾之禍矣、)○帝在位六年、改元者一、曰永嘉、秦王立於長安、是爲孝愍皇帝、

{王衍識其有異後爲寇ハ、衍、石勒ノ長嘯スルヲ觀テ、其異志アリ、將ニ天下ノ患ヲ爲サントスルヲ識ルナリ。
少無宦情ノ宦ハ、仕ナリ、仕進ノ意ナキヲ謂フ。
吾行天下多矣ハ、石勒、諸人ノ人品儁秀ナルヲ惜ミテ、之ヲ活カサント欲セシナリ。}

〔孝愍皇帝〕名業、吳王晏之子、武帝孫也、封秦王、洛陽旣陷、荀藩奉王趨許昌、時年十二、已而索綝迎入雍州、刺史賈疋等、奉爲皇太子、建行臺、盜殺疋、麴允領雍州、懷帝凶問至、王卽位於長安、(【業】通鑒作鄴、【索】蘇各切、【雍】去聲、九州之一、卽京兆也、【疋】音雅、【麴】音穹入聲、姓也、【凶問】訃音、)○石勒遣石虎攻鄴、陷而據之、(【虎】勒次子、)○漢屢寇長安、麴允索綝屢
<pb:KR2b0041_MJSY_003-091a>
敗之、未幾漢兵連陷諸郡、逼長安、先陷外城、麴允索綝退守小城、內外斷絕、城中饑甚、帝出降、漢將劉曜送平陽、聰享羣臣、命帝著靑衣、行酒洗爵、又使執蓋、後遇害、帝在位四年、改元者一、曰建興、西晉自武帝至是凡四世、五十二年、瑯琊王立於建業、是爲中宗元皇帝、(【敗】音拜、【幾】如字、【著】音張入聲、○干寶論曰、晉宣帝以雄才碩量、應時而起、性深阻有若城府、而能寬綽以容納、行數術以御物、而知人善拔、於是百姓與能、大象始構、世宗承基、大祖繼業、咸黜異圖、用融前烈、至于世祖、遂享皇極、仁以厚下、儉以足用、和而不弛、寬而能斷、掩唐虞之舊域、班正朔於八荒、于時有天下無窮人之諺、雖太平未洽、亦足以明民樂其生矣、武皇旣崩、山陵未乾、而變難繼起、宗子無維城之助、師尹無具瞻之貴、朝爲伊周、夕爲桀跖、國政迭移於亂人、禁兵外散於四方、方嶽無鈞石之鎭、關門無結草之固、戎羯稱制、二帝失尊、何哉、樹立失權、託付非才、四維不張、而苟且之政多也、夫基廣則難傾、根深則難拔、理節則不亂、膠結則不遷、昔之有天下者、能長久、用此道也、周自后稷、愛民十六主、而武始君之、其積基樹本、如此其固、今晉之興也、其創基立本、固異於先代矣、加之朝寡純德之人、鄕乏不貳之老、風俗淫僻、恥尙失所、學者以莊老爲宗、而黜六經、談者以虛蕩爲辯、而賤名檢、行身者、以放濁爲通、而狹節信、進仕者、以苟得爲貴、而鄙居正、當官者、以望空爲高、而笑勤恪、婦女不知女工、任情而動、有逆于舅姑、有殺戮妾媵、父兄弗之罪也、天下莫之非也、禮法刑政、於此大壞、風勢如此、雖以中庸之才、守文之主治之、猶懼致禍、況惠帝以放蕩之<pb:KR2b0041_MJSY_003-092a>德臨之哉、懷帝承亂得位、覊以權臣、愍帝犇播之後、徒守虛名、天下之勢既去、非命世之雄才、不能復救之矣、<pb:KR2b0041_MJSY_003-093a>)

{麴允索綝退守小城、小城ハ子城ナリ、俗ニ出丸ト云フ。
命帝著靑衣行酒洗爵、靑衣ハ賤者
ノ服ナリ、行酒トハ、酒ヲ盛リ、觴ヲ巡ラスナリ、然ルニ、著靑衣行酒ハ懷帝ニシテ、愍帝ハ、劉聰之ニ戟ヲ執テ前導セシメ、又酒ヲ行ラシ爵ヲ洗ハシメ、又蓋
ヲ執ラシム、蓋シ聰ノ帝ヲ屈辱スル此ノ如キニ至ルハ、其狡計ニシテ、此ヲ以テ晉ノ舊臣及ビ遺民ノ心ヲ觀ルナリ。}


十八史略卷之三終
